ID	annotation	capital letters
GAMO_00000002	STAT1	STAT1
GAMO_00000030	unknown	UNKNOWN
GAMO_00000031	unknown	UNKNOWN
GAMO_00000032	NIPBL	NIPBL
GAMO_00000033	unknown	UNKNOWN
GAMO_00000034	Sft2d2	SFT2D2
GAMO_00000035	unknown	UNKNOWN
GAMO_00000036	F2	F2
GAMO_00000037	Fbxo3	FBXO3
GAMO_00000038	unknown	UNKNOWN
GAMO_00000039	CD59	CD59
GAMO_00000140	RAPH1	RAPH1
GAMO_00000141	unknown	UNKNOWN
GAMO_00000142	unknown	UNKNOWN
GAMO_00000143	spp2	SPP2
GAMO_00000144	ALG11	ALG11
GAMO_00000145	CPB2	CPB2
GAMO_00000146	unknown	UNKNOWN
GAMO_00000147	NIPBL	NIPBL
GAMO_00000148	unknown	UNKNOWN
GAMO_00000149	unknown	UNKNOWN
GAMO_00000151	rpl31	RPL31
GAMO_00000345	LANCL1	LANCL1
GAMO_00000997	gcg1	GCG1
GAMO_00001099	KLHL41	KLHL41
GAMO_00001140	PKP4	PKP4
GAMO_00001141	unknown	UNKNOWN
GAMO_00001142	unknown	UNKNOWN
GAMO_00001143	unknown	UNKNOWN
GAMO_00001144	Gm11992	GM11992
GAMO_00001145	FHL2	FHL2
GAMO_00001146	Dph3	DPH3
GAMO_00001147	unknown	UNKNOWN
GAMO_00001148	NCK2	NCK2
GAMO_00001149	Otos	OTOS
GAMO_00001405	Col1a2	COL1A2
GAMO_00001605	ZNF703	ZNF703
GAMO_00001625	TPM2	TPM2
GAMO_00001650	Map1b	MAP1B
GAMO_00001795	NSA2	NSA2
GAMO_00001965	unknown	UNKNOWN
GAMO_00002075	RAI14	RAI14
GAMO_00002280	SPAG8	SPAG8
GAMO_00002343	CCDC152	CCDC152
GAMO_00002344	GHR	GHR
GAMO_00002346	C6	C6
GAMO_00002355	unknown	UNKNOWN
GAMO_00002376	NEFM	NEFM
GAMO_00002378	PGAM2	PGAM2
GAMO_00002545	PDLIM5	PDLIM5
GAMO_00002624	Smyd1	SMYD1
GAMO_00002625	DHX32	DHX32
GAMO_00002788	nodal	NODAL
GAMO_00002792	NUP54	NUP54
GAMO_00002794	SCARB2	SCARB2
GAMO_00002832	ITGA1	ITGA1
GAMO_00002858	THBS4	THBS4
GAMO_00002873	mfhas1	MFHAS1
GAMO_00002895	ABRAXAS1	ABRAXAS1
GAMO_00002906	PBDC1	PBDC1
GAMO_00002975	ARRDC3	ARRDC3
GAMO_00002983	SEPT5	SEPT5
GAMO_00003030	NAP1L1	NAP1L1
GAMO_00003108	CPM	CPM
GAMO_00003289	chst11	CHST11
GAMO_00003333	SMO	SMO
GAMO_00003586	PARP12	PARP12
GAMO_00003746	NDUFA12	NDUFA12
GAMO_00004286	f2r	F2R
GAMO_00004370	fzd7-a	FZD7-A
GAMO_00004376	MAP3K2	MAP3K2
GAMO_00004735	filip1l	FILIP1L
GAMO_00004795	DDX3X	DDX3X
GAMO_00004798	DDX3X	DDX3X
GAMO_00004967	MYH4	MYH4
GAMO_00004977	unknown	UNKNOWN
GAMO_00005067	GABRG2	GABRG2
GAMO_00005128	dpysl3	DPYSL3
GAMO_00005188	aldoc	ALDOC
GAMO_00005195	HEATR6	HEATR6
GAMO_00005198	DDX52	DDX52
GAMO_00005235	ATP1B2	ATP1B2
GAMO_00005272	unknown	UNKNOWN
GAMO_00005273	unknown	UNKNOWN
GAMO_00005373	PYGM	PYGM
GAMO_00005424	RYR3	RYR3
GAMO_00005516	SAT1	SAT1
GAMO_00005523	liph	LIPH
GAMO_00005612	C7orf43	C7ORF43
GAMO_00005627	Rab34	RAB34
GAMO_00005701	unknown	UNKNOWN
GAMO_00005776	afap1l1	AFAP1L1
GAMO_00005846	NSG2	NSG2
GAMO_00005859	HPGD	HPGD
GAMO_00005860	HPGD	HPGD
GAMO_00005911	CDKN2AIPNL	CDKN2AIPNL
GAMO_00005951	PPDPF	PPDPF
GAMO_00006048	HSPB1	HSPB1
GAMO_00006099	CENPV	CENPV
GAMO_00006121	unknown	UNKNOWN
GAMO_00006280	STT3A	STT3A
GAMO_00006350	CKM	CKM
GAMO_00006360	unknown	UNKNOWN
GAMO_00006371	unknown	UNKNOWN
GAMO_00006381	JAM3	JAM3
GAMO_00006449	OPCML	OPCML
GAMO_00006544	Doc2b	DOC2B
GAMO_00006548	Doc2b	DOC2B
GAMO_00006649	NCAM1	NCAM1
GAMO_00006651	NCAM1	NCAM1
GAMO_00006880	ins	INS
GAMO_00007064	NHP2	NHP2
GAMO_00007074	Havcr1	HAVCR1
GAMO_00007115	Ca4	CA4
GAMO_00007158	YWHAG	YWHAG
GAMO_00007335	UFM1	UFM1
GAMO_00007448	ALOX5AP	ALOX5AP
GAMO_00007584	NOP16	NOP16
GAMO_00007607	MTMR2	MTMR2
GAMO_00007665	Scn4b	SCN4B
GAMO_00007718	PLS3	PLS3
GAMO_00007967	unknown	UNKNOWN
GAMO_00007991	PRDX5	PRDX5
GAMO_00008068	vamp2	VAMP2
GAMO_00008071	unknown	UNKNOWN
GAMO_00008073	Pcolce	PCOLCE
GAMO_00008076	Tmem88	TMEM88
GAMO_00008126	CLDN7	CLDN7
GAMO_00008131	NPM1	NPM1
GAMO_00008405	unknown	UNKNOWN
GAMO_00008408	MYLK	MYLK
GAMO_00008411	MYLK	MYLK
GAMO_00008459	SGCG	SGCG
GAMO_00008506	unknown	UNKNOWN
GAMO_00008621	ACSL3	ACSL3
GAMO_00008625	KCNE4	KCNE4
GAMO_00008686	Smtnl2	SMTNL2
GAMO_00008691	SMTNL2	SMTNL2
GAMO_00008727	TTN	TTN
GAMO_00008730	Ttn	TTN
GAMO_00008731	TTN	TTN
GAMO_00008732	TTN	TTN
GAMO_00008733	Ttn	TTN
GAMO_00008734	Ttn	TTN
GAMO_00008757	A1i3	A1I3
GAMO_00008768	TTN	TTN
GAMO_00008772	TTN	TTN
GAMO_00008774	Ttn	TTN
GAMO_00008776	GAP43	GAP43
GAMO_00008805	APOA1	APOA1
GAMO_00008813	TAGLN	TAGLN
GAMO_00008844	unknown	UNKNOWN
GAMO_00008845	ENDOD1	ENDOD1
GAMO_00008884	NOP53	NOP53
GAMO_00008932	RBP2	RBP2
GAMO_00009165	HMBS	HMBS
GAMO_00009205	Adamts15	ADAMTS15
GAMO_00009296	CTSC	CTSC
GAMO_00009418	Limbic	LIMBIC
GAMO_00009517	Scn2b	SCN2B
GAMO_00009526	BCHE	BCHE
GAMO_00009658	Pde9a	PDE9A
GAMO_00009712	unknown	UNKNOWN
GAMO_00009714	unknown	UNKNOWN
GAMO_00009755	tusc5	TUSC5
GAMO_00009908	B3GAT1	B3GAT1
GAMO_00009926	ANAPC15	ANAPC15
GAMO_00009935	Phox2a	PHOX2A
GAMO_00010249	ALCAM	ALCAM
GAMO_00010257	MAP6	MAP6
GAMO_00010311	YWHAG	YWHAG
GAMO_00010659	Myo7a	MYO7A
GAMO_00010705	foxa2	FOXA2
GAMO_00010720	AHNAK	AHNAK
GAMO_00010747	Ckm	CKM
GAMO_00010816	SRSF7	SRSF7
GAMO_00010818	HNRNPL	HNRNPL
GAMO_00010923	sst2	SST2
GAMO_00010949	CLDN3	CLDN3
GAMO_00011260	B2M	B2M
GAMO_00011735	clip3	CLIP3
GAMO_00011848	Rtn2	RTN2
GAMO_00012154	APOH	APOH
GAMO_00012172	P2RX3	P2RX3
GAMO_00012193	UPF0687	UPF0687
GAMO_00012299	Ank2	ANK2
GAMO_00012300	ANK2	ANK2
GAMO_00012325	CXCL8	CXCL8
GAMO_00012627	TMOD1	TMOD1
GAMO_00012677	MYOM2	MYOM2
GAMO_00012695	acta1	ACTA1
GAMO_00012702	CAPN9	CAPN9
GAMO_00012757	WDR83OS	WDR83OS
GAMO_00012788	MYOZ2	MYOZ2
GAMO_00012895	ADRA1D	ADRA1D
GAMO_00012932	UGT8	UGT8
GAMO_00012937	slc44a1	SLC44A1
GAMO_00012978	unknown	UNKNOWN
GAMO_00013003	Nptxr	NPTXR
GAMO_00013070	SOX10	SOX10
GAMO_00013124	ERP27	ERP27
GAMO_00013145	Exoc1	EXOC1
GAMO_00013159	LYG1	LYG1
GAMO_00013281	unknown	UNKNOWN
GAMO_00013285	unknown	UNKNOWN
GAMO_00013344	IL2RB/CSF2RB	IL2RB/CSF2RB
GAMO_00013353	ATP6V0E2	ATP6V0E2
GAMO_00013361	NKX2-5	NKX2-5
GAMO_00013368	MORN4	MORN4
GAMO_00013416	HERC3	HERC3
GAMO_00013418	HERC3	HERC3
GAMO_00013420	HERC3	HERC3
GAMO_00013421	HERC3	HERC3
GAMO_00013446	SH3GL2	SH3GL2
GAMO_00013518	CASP6	CASP6
GAMO_00013769	Uchl1	UCHL1
GAMO_00013785	rps3a	RPS3A
GAMO_00013791	cpe	CPE
GAMO_00013834	SORBS2	SORBS2
GAMO_00013839	PDLIM3	PDLIM3
GAMO_00013844	FGG	FGG
GAMO_00013916	ACTB	ACTB
GAMO_00014056	P4HB	P4HB
GAMO_00014102	HEBP2	HEBP2
GAMO_00014104	HEBP2	HEBP2
GAMO_00014204	TECR	TECR
GAMO_00014217	Ttbk1	TTBK1
GAMO_00014378	unknown	UNKNOWN
GAMO_00014566	epd	EPD
GAMO_00014625	cxcl12	CXCL12
GAMO_00014647	Srl	SRL
GAMO_00014758	CPLX1	CPLX1
GAMO_00014821	unknown	UNKNOWN
GAMO_00015133	C4orf33	C4ORF33
GAMO_00015156	chrna3	CHRNA3
GAMO_00015274	RGL1	RGL1
GAMO_00015617	ATP5MD	ATP5MD
GAMO_00015774	COX5A	COX5A
GAMO_00015884	rhcg2	RHCG2
GAMO_00015932	GNAO1	GNAO1
GAMO_00015992	unknown	UNKNOWN
GAMO_00016023	GATM	GATM
GAMO_00016153	SLC6A2	SLC6A2
GAMO_00016155	SLC6A2	SLC6A2
GAMO_00016377	GPI	GPI
GAMO_00016631	foxf1	FOXF1
GAMO_00016745	CTRA	CTRA
GAMO_00016746	CTRB1	CTRB1
GAMO_00016747	CTRB1	CTRB1
GAMO_00016768	GLO1	GLO1
GAMO_00016835	Gas6	GAS6
GAMO_00016877	unknown	UNKNOWN
GAMO_00016878	Map1b	MAP1B
GAMO_00016908	GPN1	GPN1
GAMO_00016922	Emilin1	EMILIN1
GAMO_00016926	SNRNP70	SNRNP70
GAMO_00017101	TPM1	TPM1
GAMO_00017157	Sema4b	SEMA4B
GAMO_00017247	RBPMS	RBPMS
GAMO_00017259	SLC22A31	SLC22A31
GAMO_00017260	DPEP1	DPEP1
GAMO_00017302	unknown	UNKNOWN
GAMO_00017341	CDH15	CDH15
GAMO_00017370	unknown	UNKNOWN
GAMO_00017382	RRAD	RRAD
GAMO_00017385	ATP5MC3	ATP5MC3
GAMO_00017588	GLDN	GLDN
GAMO_00017602	TMEM178B	TMEM178B
GAMO_00017606	MYBPC3	MYBPC3
GAMO_00017638	PLEKHA7	PLEKHA7
GAMO_00017652	COPB1	COPB1
GAMO_00017653	RRAS2	RRAS2
GAMO_00017704	DKK3	DKK3
GAMO_00017785	TNNT3	TNNT3
GAMO_00017852	MYOM2	MYOM2
GAMO_00017938	PSMB1	PSMB1
GAMO_00017939	PHF10	PHF10
GAMO_00017944	acta1	ACTA1
GAMO_00018028	TP53INP1	TP53INP1
GAMO_00018122	Dok4	DOK4
GAMO_00018207	Cemip	CEMIP
GAMO_00018267	ALDH1A3	ALDH1A3
GAMO_00018608	Islr2	ISLR2
GAMO_00018937	Lipc	LIPC
GAMO_00019367	Stmn2	STMN2
GAMO_00019438	unknown	UNKNOWN
GAMO_00019490	NACAD	NACAD
GAMO_00019512	RPS27L	RPS27L
GAMO_00019539	S100a1	S100A1
GAMO_00019614	ECM1	ECM1
GAMO_00019681	GEM	GEM
GAMO_00019752	VAMP1	VAMP1
GAMO_00019755	PLEKHG6	PLEKHG6
GAMO_00019763	GAPDH	GAPDH
GAMO_00019779	unknown	UNKNOWN
GAMO_00019782	Fam131b	FAM131B
GAMO_00019831	CCDC106	CCDC106
GAMO_00019832	U2AF2	U2AF2
GAMO_00019894	PRPF31	PRPF31
GAMO_00019899	CYTH2	CYTH2
GAMO_00019900	RPL18	RPL18
GAMO_00019963	CDC42	CDC42
GAMO_00019966	ENO2	ENO2
GAMO_00019986	unknown	UNKNOWN
GAMO_00019987	P3H3	P3H3
GAMO_00020011	TUBB	TUBB
GAMO_00020020	TRIM69	TRIM69
GAMO_00020154	PRSS1 	PRSS1 
GAMO_00020155	PRSS1 	PRSS1 
GAMO_00020158	PRSS1 	PRSS1 
GAMO_00020159	PRSS1	PRSS1
GAMO_00020160	Cbl	CBL
GAMO_00020170	apoe	APOE
GAMO_00020172	unknown	UNKNOWN
GAMO_00020174	unknown	UNKNOWN
GAMO_00020191	CADM4	CADM4
GAMO_00020196	unknown	UNKNOWN
GAMO_00020327	Sostdc1	SOSTDC1
GAMO_00020394	Vmo1	VMO1
GAMO_00020407	HES7	HES7
GAMO_00020487	nes	NES
GAMO_00020552	MCL1	MCL1
GAMO_00020642	Cationic	CATIONIC
GAMO_00020803	unknown	UNKNOWN
GAMO_00020983	Prss35	PRSS35
GAMO_00020985	Snap91	SNAP91
GAMO_00021005	BCKDHB	BCKDHB
GAMO_00021006	TTK	TTK
GAMO_00021079	MBP	MBP
GAMO_00021156	tgfb2	TGFB2
GAMO_00021302	Ncam1	NCAM1
GAMO_00021316	scgn	SCGN
GAMO_00021319	CNDP2	CNDP2
GAMO_00021553	ENTPD3	ENTPD3
GAMO_00021554	ENTPD3	ENTPD3
GAMO_00021657	Elovl4	ELOVL4
GAMO_00021698	COL6A6	COL6A6
GAMO_00021795	COL28A1	COL28A1
GAMO_00021947	GAPDH	GAPDH
GAMO_00021999	unknown	UNKNOWN
GAMO_00022001	unknown	UNKNOWN
GAMO_00022048	FLI1	FLI1
GAMO_00022064	Mag	MAG
GAMO_00022142	unknown	UNKNOWN
GAMO_00022143	Myl7	MYL7
GAMO_00022333	unknown	UNKNOWN
GAMO_00022344	Igsf9	IGSF9
GAMO_00022352	DPYSL2	DPYSL2
GAMO_00022354	BNIP3L	BNIP3L
GAMO_00022377	Nefl	NEFL
GAMO_00022391	KLHL22	KLHL22
GAMO_00022434	dbo	DBO
GAMO_00022519	sepm	SEPM
GAMO_00022768	Low	LOW
GAMO_00022834	NEFH	NEFH
GAMO_00022897	Prdm6	PRDM6
GAMO_00022952	P2RX2	P2RX2
GAMO_00023118	UBE2L3	UBE2L3
GAMO_00023124	SDF2L1	SDF2L1
GAMO_00023179	BIN2	BIN2
GAMO_00023181	ITGA5	ITGA5
GAMO_00023197	STMN3	STMN3
GAMO_00023202	Chia	CHIA
GAMO_00023205	Chia	CHIA
GAMO_00023213	Nfasc	NFASC
GAMO_00023272	MYH4	MYH4
GAMO_00023274	MYH4	MYH4
GAMO_00023313	CLDN19	CLDN19
GAMO_00023351	SLC6A13	SLC6A13
GAMO_00023356	TSPO	TSPO
GAMO_00023482	SLC16A1	SLC16A1
GAMO_00023579	Jph2	JPH2
GAMO_00023581	TUBA1C	TUBA1C
GAMO_00023583	Tuba1c	TUBA1C
GAMO_00023584	Tuba1c	TUBA1C
GAMO_00023597	SLC11A2	SLC11A2
GAMO_00023616	IGFBP6	IGFBP6
GAMO_00023647	L1CAM	L1CAM
GAMO_00023651	SLC25A20	SLC25A20
GAMO_00023653	TAZ	TAZ
GAMO_00023670	MRPL49	MRPL49
GAMO_00023721	unknown	UNKNOWN
GAMO_00023818	arf3	ARF3
GAMO_00023823	PA2G4	PA2G4
GAMO_00023838	LRP1	LRP1
GAMO_00023877	hoxc6a	HOXC6A
GAMO_00023895	HNRNPA1L2	HNRNPA1L2
GAMO_00023930	Mybph	MYBPH
GAMO_00023947	Csrp1	CSRP1
GAMO_00024107	Lmod1	LMOD1
GAMO_00024125	ppdpf	PPDPF
GAMO_00024127	Dnajc5	DNAJC5
GAMO_00024185	Ppp1r3a	PPP1R3A
GAMO_00024293	HSPA8	HSPA8
GAMO_00024320	SLC6A6	SLC6A6
GAMO_00024335	PCBP3	PCBP3
GAMO_00024517	Syn2	SYN2
GAMO_00024534	NUP210	NUP210
GAMO_00024670	CA6	CA6
GAMO_00024680	CACNA1S	CACNA1S
GAMO_00024696	Gdi1	GDI1
GAMO_00024738	unknown	UNKNOWN
GAMO_00024739	PFDN4	PFDN4
GAMO_00024745	IRX1	IRX1
GAMO_00024852	SPIC	SPIC
GAMO_00024864	KCNA10	KCNA10
GAMO_00024901	ATP6AP1	ATP6AP1
GAMO_00025083	col2a1	COL2A1
GAMO_00025134	PACSIN1	PACSIN1
GAMO_00025205	NFASC	NFASC
GAMO_00025258	STAC3	STAC3
GAMO_00025261	Kif5c	KIF5C
GAMO_00025356	l1cam	L1CAM
GAMO_00025393	ADCY6	ADCY6
GAMO_00025397	CACNB3	CACNB3
GAMO_00025506	TAF10	TAF10
GAMO_00025582	CELA2A	CELA2A
GAMO_00025583	CTRC	CTRC
GAMO_00025643	NECAB1	NECAB1
GAMO_00025644	MYH4	MYH4
GAMO_00025654	unknown	UNKNOWN
GAMO_00025672	Dctd	DCTD
GAMO_00025731	MYH4	MYH4
GAMO_00025870	TNS2	TNS2
GAMO_00025882	SRGAP3	SRGAP3
GAMO_00025909	unknown	UNKNOWN
GAMO_00026024	SYP	SYP
GAMO_00026067	KCND2	KCND2
GAMO_00026162	LAMA5	LAMA5
GAMO_00026191	TNNC2	TNNC2
GAMO_00026615	L3MBTL1	L3MBTL1
GAMO_00026679	C1ql4	C1QL4
GAMO_00026758	CHL1	CHL1
GAMO_00026904	RHOA	RHOA
GAMO_00026907	TNNC1	TNNC1
GAMO_00026961	RTCA	RTCA
GAMO_00027126	MYOC	MYOC
GAMO_00027221	Mylk4	MYLK4
GAMO_00027352	IFI44L	IFI44L
GAMO_00027454	ADCYAP1R1	ADCYAP1R1
GAMO_00027530	SCIN	SCIN
GAMO_00027756	unknown	UNKNOWN
GAMO_00027805	USP13	USP13
GAMO_00027827	Cldn1	CLDN1
GAMO_00028044	NCL	NCL
GAMO_00028055	Galactose-specific	GALACTOSE-SPECIFIC
GAMO_00028303	NEXN	NEXN
GAMO_00028785	LMNB2	LMNB2
GAMO_00028812	unknown	UNKNOWN
GAMO_00028853	Dsg2	DSG2
GAMO_00028922	unknown	UNKNOWN
GAMO_00028989	Rgs5	RGS5
GAMO_00029082	unknown	UNKNOWN
GAMO_00029144	PDE4B	PDE4B
GAMO_00029152	Pde4b	PDE4B
GAMO_00029360	tpm1	TPM1
GAMO_00029374	unknown	UNKNOWN
GAMO_00029375	GCLM	GCLM
GAMO_00029376	DNTTIP2	DNTTIP2
GAMO_00029534	S1PR4	S1PR4
GAMO_00029693	CILP	CILP
GAMO_00029718	Dos	DOS
GAMO_00029888	unknown	UNKNOWN
GAMO_00030005	EBNA1BP2	EBNA1BP2
GAMO_00030180	SOX2	SOX2
GAMO_00030251	PDE4DIP	PDE4DIP
GAMO_00030320	ARPC5	ARPC5
GAMO_00030467	unknown	UNKNOWN
GAMO_00030469	ANXA13	ANXA13
GAMO_00030622	Slc12a2	SLC12A2
GAMO_00030623	Slc12a2	SLC12A2
GAMO_00030834	Lurap1	LURAP1
GAMO_00030839	TFRC	TFRC
GAMO_00030864	ATP13A3	ATP13A3
GAMO_00030867	NCL	NCL
GAMO_00030895	SEP15	SEP15
GAMO_00030960	UQCRH	UQCRH
GAMO_00031018	ANGPTL4	ANGPTL4
GAMO_00031023	Cnn2	CNN2
GAMO_00031209	PTPRD	PTPRD
GAMO_00031266	SF3A2	SF3A2
GAMO_00031408	SCG2	SCG2
GAMO_00031518	EEF1D	EEF1D
GAMO_00031578	GATA6	GATA6
GAMO_00031623	Myl3	MYL3
GAMO_00031629	TMIE	TMIE
GAMO_00031696	nmnat2	NMNAT2
GAMO_00031725	adhfe1	ADHFE1
GAMO_00031726	unknown	UNKNOWN
GAMO_00031921	SELENOP	SELENOP
GAMO_00031979	unknown	UNKNOWN
GAMO_00031980	MYH7	MYH7
GAMO_00031984	AMPH	AMPH
GAMO_00032022	Casq1	CASQ1
GAMO_00032033	Hhatl	HHATL
GAMO_00032090	MCM6	MCM6
GAMO_00032120	unknown	UNKNOWN
GAMO_00032128	TRNAU1AP	TRNAU1AP
GAMO_00032136	Astn1	ASTN1
GAMO_00032241	unknown	UNKNOWN
GAMO_00032242	ASPH	ASPH
GAMO_00032245	TTPA	TTPA
GAMO_00032248	XPR1	XPR1
GAMO_00032316	GTPBP4	GTPBP4
GAMO_00032317	GTPBP4	GTPBP4
GAMO_00032325	PFKP	PFKP
GAMO_00032418	EPDR1	EPDR1
GAMO_00032582	Amy1	AMY1
GAMO_00032649	tpm1	TPM1
GAMO_00032715	APOD	APOD
GAMO_00032784	SCHIP1	SCHIP1
GAMO_00032869	Glucagon	GLUCAGON
GAMO_00032885	unknown	UNKNOWN
GAMO_00032899	ACKR4	ACKR4
GAMO_00032923	Tubb2a	TUBB2A
GAMO_00032997	Bcl2	BCL2
GAMO_00033079	tf	TF
GAMO_00033087	Thap4	THAP4
GAMO_00033088	KIF1A	KIF1A
GAMO_00033097	Rab6b	RAB6B
GAMO_00033128	TNN	TNN
GAMO_00033134	IRF4	IRF4
GAMO_00033158	MYLK4	MYLK4
GAMO_00033160	Mylk3	MYLK3
GAMO_00033170	CYP8B1	CYP8B1
GAMO_00033208	unknown	UNKNOWN
GAMO_00033285	CEBPD	CEBPD
GAMO_00033462	cavin4	CAVIN4
GAMO_00033507	unknown	UNKNOWN
GAMO_00033519	SDHC	SDHC
GAMO_00033520	ATP1A2	ATP1A2
GAMO_00033527	unknown	UNKNOWN
GAMO_00033530	mpz	MPZ
GAMO_00033880	RDH12	RDH12
GAMO_00033881	SEC61G	SEC61G
GAMO_00033952	F3	F3
GAMO_00034088	PLCB1	PLCB1
GAMO_00034309	unknown	UNKNOWN
GAMO_00034421	MYOZ1	MYOZ1
GAMO_00034439	Synpo2l	SYNPO2L
GAMO_00034551	SF3B5	SF3B5
GAMO_00034625	CHRM3	CHRM3
GAMO_00034636	GREM2	GREM2
GAMO_00034656	SLC16A9	SLC16A9
GAMO_00034718	CHST15	CHST15
GAMO_00034724	FAM53B	FAM53B
GAMO_00034912	RHOQ	RHOQ
GAMO_00035064	SLC18A2	SLC18A2
GAMO_00035066	Kcnk18	KCNK18
GAMO_00035083	PNLIPRP1	PNLIPRP1
GAMO_00035163	ADD3	ADD3
GAMO_00035238	SDHAF4	SDHAF4
GAMO_00035240	TLX1	TLX1
GAMO_00035462	lzts2	LZTS2
GAMO_00035487	EIF4E	EIF4E
GAMO_00035568	SNCG	SNCG
GAMO_00035636	ANKRD1	ANKRD1
GAMO_00035687	BMPR1A	BMPR1A
GAMO_00035692	MMRN2	MMRN2
GAMO_00035762	DNPH1	DNPH1
GAMO_00035788	QKI	QKI
GAMO_00035802	NLRC3	NLRC3
GAMO_00035826	unknown	UNKNOWN
GAMO_00035846	unknown	UNKNOWN
GAMO_00035905	Smoc2	SMOC2
GAMO_00035981	ABLIM1	ABLIM1
GAMO_00036014	MRPL2	MRPL2
GAMO_00036096	DISC1	DISC1
GAMO_00036304	CAPN2	CAPN2
GAMO_00036329	Oit3	OIT3
GAMO_00036343	SLC29A3	SLC29A3
GAMO_00036498	THBS2	THBS2
GAMO_00036647	klhl31	KLHL31
GAMO_00036677	PLAU	PLAU
GAMO_00036684	Cdc42ep3	CDC42EP3
GAMO_00036767	RET	RET
GAMO_00036784	Mypn	MYPN
GAMO_00036875	WDFY4	WDFY4
GAMO_00037006	unknown	UNKNOWN
GAMO_00037265	RFK	RFK
GAMO_00037275	ZBED4	ZBED4
GAMO_00037297	NLRC3	NLRC3
GAMO_00037330	CDA	CDA
GAMO_00037670	S100B	S100B
GAMO_00037706	RPN1	RPN1
GAMO_00037739	MUSTN1	MUSTN1
GAMO_00037740	STIMATE	STIMATE
GAMO_00037742	SFMBT1	SFMBT1
GAMO_00037858	snai1	SNAI1
GAMO_00037924	BHLHE40	BHLHE40
GAMO_00038026	COL2A1	COL2A1
GAMO_00038240	unknown	UNKNOWN
GAMO_00038295	EGR2	EGR2
GAMO_00038356	SUCLG2	SUCLG2
GAMO_00038359	SUCLG2	SUCLG2
GAMO_00038429	PSMD6	PSMD6
GAMO_00038457	unknown	UNKNOWN
GAMO_00038467	GLRX	GLRX
GAMO_00038475	NOP56	NOP56
GAMO_00038522	LSM3	LSM3
GAMO_00038543	PCK1	PCK1
GAMO_00038571	unknown	UNKNOWN
GAMO_00038578	MYL9	MYL9
GAMO_00038623	Kiaa1024	KIAA1024
GAMO_00038653	MYL2	MYL2
GAMO_00038862	SLC38A3	SLC38A3
GAMO_00038863	RBM5	RBM5
GAMO_00038870	RRP9	RRP9
GAMO_00038986	MRPL20	MRPL20
GAMO_00039187	Slc38a3	SLC38A3
GAMO_00039235	SEC61A1	SEC61A1
GAMO_00039244	unknown	UNKNOWN
GAMO_00039381	Znf385a	ZNF385A
GAMO_00039394	endou	ENDOU
GAMO_00039396	MYL6	MYL6
GAMO_00039441	Scn8a	SCN8A
GAMO_00039613	DES	DES
GAMO_00039616	PMEL	PMEL
GAMO_00039670	PNP	PNP
GAMO_00039717	Slc2a1	SLC2A1
GAMO_00039826	SYT1	SYT1
GAMO_00039860	CSRP1	CSRP1
GAMO_00039866	TNNT2	TNNT2
GAMO_00039873	Tulp1	TULP1
GAMO_00039890	KCNA10	KCNA10
GAMO_00040009	unknown	UNKNOWN
GAMO_00040137	UQCC1	UQCC1
GAMO_00040162	GUCA2B	GUCA2B
GAMO_00040492	PPP6C	PPP6C
GAMO_00040568	SET	SET
GAMO_00040624	PRF1	PRF1
GAMO_00040625	PRF1	PRF1
GAMO_00040631	RAD17	RAD17
GAMO_00040771	gatc	GATC
GAMO_00040795	OLFM1	OLFM1
GAMO_00040798	C9orf116	C9ORF116
GAMO_00040833	GSTT1	GSTT1
GAMO_00040851	unknown	UNKNOWN
GAMO_00040863	CEL	CEL
GAMO_00040957	PLA2G1B	PLA2G1B
GAMO_00040960	PLA2G1B	PLA2G1B
GAMO_00041016	Ccdc92	CCDC92
GAMO_00041060	fzd10-a	FZD10-A
GAMO_00041113	HMCN1	HMCN1
GAMO_00041122	Angptl2	ANGPTL2
GAMO_00041195	SYN1	SYN1
GAMO_00041205	PHYHIP	PHYHIP
GAMO_00041340	KMT5A	KMT5A
GAMO_00041377	USP39	USP39
GAMO_00041431	HIST2H2BE	HIST2H2BE
GAMO_00041470	UPB1	UPB1
GAMO_00041544	TRIM36	TRIM36
GAMO_00041636	Pgm5	PGM5
GAMO_00041719	unknown	UNKNOWN
GAMO_00041756	unknown	UNKNOWN
GAMO_00041836	UGT3A1	UGT3A1
GAMO_00041840	bhmt	BHMT
GAMO_00041870	ADRA2B	ADRA2B
GAMO_00041876	PCNA	PCNA
GAMO_00041888	unknown	UNKNOWN
GAMO_00041895	CLDN5	CLDN5
GAMO_00041941	ANXA1	ANXA1
GAMO_00041977	CELA2A	CELA2A
GAMO_00041985	GFRA2	GFRA2
GAMO_00042157	Dbn1	DBN1
GAMO_00042203	HAPLN1	HAPLN1
GAMO_00042221	unknown	UNKNOWN
GAMO_00042247	UNC45B	UNC45B
GAMO_00042464	Prune2	PRUNE2
GAMO_00042509	PDLIM5	PDLIM5
GAMO_00042542	unknown	UNKNOWN
GAMO_00042554	GKAP1	GKAP1
GAMO_00042589	NR6A1	NR6A1
GAMO_00042590	ADGRD2	ADGRD2
GAMO_00042608	GLIPR2	GLIPR2
GAMO_00042610	GLIPR2	GLIPR2
GAMO_00042616	CYR61	CYR61
GAMO_00042772	ADAMTS3	ADAMTS3
GAMO_00042797	FBP1	FBP1
GAMO_00042881	Iglon5	IGLON5
GAMO_00043092	SYT11	SYT11
GAMO_00043364	unknown	UNKNOWN
GAMO_00043823	ETNK1	ETNK1
GAMO_00043934	ELOVL6	ELOVL6
GAMO_00043936	ADPGK	ADPGK
GAMO_00043989	MYO5C	MYO5C
GAMO_00044163	GATD1	GATD1
GAMO_00044268	ISLR2	ISLR2
GAMO_00044393	TLN2	TLN2
GAMO_00044486	SLC28A2	SLC28A2
GAMO_00044489	CHD2	CHD2
GAMO_00044513	NR2F2	NR2F2
GAMO_00044573	PNP	PNP
GAMO_00044667	Ntrk3	NTRK3
GAMO_00044673	AGBL1	AGBL1
GAMO_00044677	AGTPBP1	AGTPBP1
GAMO_00044770	exoc3l1	EXOC3L1
GAMO_00044782	NDRG4	NDRG4
GAMO_00044803	Il34	IL34
GAMO_00044836	mt	MT
GAMO_00044959	NECAB2	NECAB2
GAMO_00045070	Mtss1l	MTSS1L
GAMO_00045109	UQCRFS1	UQCRFS1
GAMO_00045209	odf3b	ODF3B
GAMO_00045216	NETO2	NETO2
GAMO_00045249	SPCC1494.01	SPCC1494.01
GAMO_00045252	C12orf73	C12ORF73
GAMO_00045253	SAMM50	SAMM50
GAMO_00045254	API5	API5
GAMO_00045270	Edil3	EDIL3
GAMO_00045273	Hapln3	HAPLN3
GAMO_00045301	Ano1	ANO1
GAMO_00045339	SYT9	SYT9
GAMO_00045491	TNNT3	TNNT3
GAMO_00045498	TNNI2	TNNI2
GAMO_00045669	SMC1B	SMC1B
GAMO_00045673	CPA2	CPA2
GAMO_00045721	ldha	LDHA
GAMO_00045775	CIB1	CIB1
GAMO_00045876	fjx1	FJX1
GAMO_00046090	TSPAN18	TSPAN18
GAMO_00046109	COX5A	COX5A
GAMO_00046111	PKM	PKM
GAMO_00046120	SCAMP5	SCAMP5
GAMO_00046150	Tnni3	TNNI3
GAMO_00046151	BPGM	BPGM
GAMO_00046153	PF13_0198	PF13_0198
GAMO_00046218	unknown	UNKNOWN
GAMO_00046321	SHISAL1	SHISAL1
GAMO_00046406	FBLN1	FBLN1
GAMO_00046666	FLNB	FLNB
GAMO_00046688	ARL6IP5	ARL6IP5
GAMO_00046719	NLRC3	NLRC3
GAMO_00046728	Ptprb	PTPRB
GAMO_00046739	zgc:113413	ZGC:113413
GAMO_00046740	zgc:113413	ZGC:113413
GAMO_00046835	PSMD7	PSMD7
GAMO_00046921	SEMA3E	SEMA3E
GAMO_00046936	SEMA3D	SEMA3D
GAMO_00047010	FKBP4	FKBP4
GAMO_00047067	MAPK8IP2	MAPK8IP2
GAMO_00047171	cav1	CAV1
GAMO_00047234	F2RL3	F2RL3
GAMO_00047235	unknown	UNKNOWN
GAMO_00047405	Ebf3	EBF3
GAMO_00047778	Myot	MYOT
GAMO_00047782	MXRA5	MXRA5
GAMO_00047785	RAB33A	RAB33A
GAMO_00047881	CISD1	CISD1
GAMO_00047882	UBE2D3	UBE2D3
GAMO_00048185	SPRY1	SPRY1
GAMO_00048219	SQSTM1	SQSTM1
GAMO_00048248	RAN	RAN
GAMO_00048527	GAR1	GAR1
GAMO_00048677	Fstl5	FSTL5
GAMO_00048731	PRPF19	PRPF19
GAMO_00048764	Smtn	SMTN
GAMO_00048887	PCDHA4	PCDHA4
GAMO_00048902	ETF1	ETF1
GAMO_00049035	unknown	UNKNOWN
GAMO_00049056	SYNPO	SYNPO
GAMO_00049128	NPY2R	NPY2R
GAMO_00049138	Neurl1b	NEURL1B
GAMO_00049231	ywlC	YWLC
GAMO_00049271	KCTD16	KCTD16
GAMO_00049299	unknown	UNKNOWN
GAMO_00049353	Adgrg2	ADGRG2
GAMO_00049364	RBMX	RBMX
GAMO_00049429	PDZD11	PDZD11
GAMO_00049452	SLC25A6	SLC25A6
GAMO_00049460	Efemp2	EFEMP2
GAMO_00049478	Gpc6	GPC6
GAMO_00049546	unknown	UNKNOWN
GAMO_00049709	MED7	MED7
GAMO_00049731	ABLIM3	ABLIM3
GAMO_00049796	HS3ST1	HS3ST1
GAMO_00049896	Cplx2	CPLX2
GAMO_00049984	Tmed11	TMED11
GAMO_00050087	ATP5PO	ATP5PO
GAMO_00050144	Tnmd	TNMD
GAMO_00050421	pdgfrb	PDGFRB
GAMO_00050543	TUBA4A	TUBA4A
GAMO_00050589	DES	DES
GAMO_00050650	SACS	SACS
GAMO_00050803	unknown	UNKNOWN
GAMO_00050897	SDPR	SDPR
GAMO_00050926	PCBP3	PCBP3
GAMO_00051000	Cyp27a1	CYP27A1
GAMO_00051049	TBX15	TBX15
GAMO_00051190	CRYGB	CRYGB
GAMO_00051490	unknown	UNKNOWN
GAMO_00051494	TNFSF11	TNFSF11
GAMO_00051550	IL1RL1	IL1RL1
GAMO_00051570	ITM2B	ITM2B
GAMO_00051664	slc12a8	SLC12A8
GAMO_00051677	MYH4	MYH4
GAMO_00051748	unknown	UNKNOWN
GAMO_00051756	NDUFA10	NDUFA10
GAMO_00051936	hspb11	HSPB11
GAMO_00052113	pla1a	PLA1A
GAMO_00052140	NYX	NYX
GAMO_00052141	DDX3X	DDX3X
GAMO_00052142	RPL8	RPL8
GAMO_00052221	itgbl1	ITGBL1
GAMO_00052308	hpx	HPX
GAMO_00052320	GATD3A	GATD3A
GAMO_00052447	SPOPL	SPOPL
GAMO_00052538	NR4A2	NR4A2
GAMO_00052632	KLHL41	KLHL41
GAMO_00052735	chrna1	CHRNA1
GAMO_00052804	unknown	UNKNOWN
GAMO_00052817	CASQ2	CASQ2
GAMO_00052820	OAM	OAM
GAMO_00052927	GPM6B	GPM6B
GAMO_00053160	ADAM23	ADAM23
GAMO_00053236	SCN1A	SCN1A
GAMO_00053428	unknown	UNKNOWN
GAMO_00053641	DPYSL5	DPYSL5
GAMO_00053649	DTNB	DTNB
GAMO_00053775	Clmn	CLMN
GAMO_00054021	WDR43	WDR43
GAMO_00054070	Kcnf1	KCNF1
GAMO_00054151	EIPR1	EIPR1
GAMO_00054167	Col12a1	COL12A1
GAMO_00054333	PABPC4	PABPC4
GAMO_00054338	FAM167A	FAM167A
GAMO_00054346	CLIC4	CLIC4
GAMO_00054370	unknown	UNKNOWN
GAMO_00054405	IFI27	IFI27
GAMO_00054406	IFI27	IFI27
GAMO_00054409	IFI27	IFI27
GAMO_00054483	adssl1	ADSSL1
GAMO_00054526	unknown	UNKNOWN
GAMO_00054527	ACTC1	ACTC1
GAMO_00054592	unknown	UNKNOWN
GAMO_00054891	RTN1	RTN1
GAMO_00055168	SYNCRIP	SYNCRIP
GAMO_00055308	PTTG1IP	PTTG1IP
GAMO_00055314	unknown	UNKNOWN
GAMO_00055318	COL10A1	COL10A1
GAMO_00055324	FHL2	FHL2
GAMO_00055366	GJD2	GJD2
GAMO_00055369	unknown	UNKNOWN
GAMO_00055406	MEIS2	MEIS2
GAMO_00055423	unknown	UNKNOWN
GAMO_00055600	IGKV4-1	IGKV4-1
GAMO_00055696	IGKC	IGKC
GAMO_00055776	unknown	UNKNOWN
GAMO_00055867	ATL1	ATL1
GAMO_00055920	TXLNB	TXLNB
GAMO_00055954	Vsnl1	VSNL1
GAMO_00055955	SCML4	SCML4
GAMO_00055973	IGKC	IGKC
GAMO_00056069	ZNF106	ZNF106
GAMO_00056098	UBE2D2	UBE2D2
GAMO_00056133	LOXL3	LOXL3
GAMO_00056284	KY	KY
GAMO_00056559	COCH	COCH
GAMO_00056622	CFD	CFD
GAMO_00056666	unknown	UNKNOWN
GAMO_00056692	MR1	MR1
GAMO_00056999	dnase1	DNASE1
GAMO_00057073	PPL	PPL
GAMO_00057137	PRMT1	PRMT1
GAMO_00057139	SNRNP70	SNRNP70
GAMO_00057140	LIN7B	LIN7B
GAMO_00057142	emp2	EMP2
GAMO_00057185	TNNT3	TNNT3
GAMO_00057277	AOC3	AOC3
GAMO_00057311	NSF	NSF
GAMO_00057341	PRSS27	PRSS27
GAMO_00057399	unknown	UNKNOWN
GAMO_00057424	bglap	BGLAP
GAMO_00057455	Cnn1	CNN1
GAMO_00057653	SOX10	SOX10
GAMO_00057853	Pglyrp2	PGLYRP2
GAMO_00058234	FAHD1	FAHD1
GAMO_00058246	RPL3	RPL3
GAMO_00058248	NDUFB10	NDUFB10
GAMO_00058317	PVALB	PVALB
GAMO_00058339	SUMO2	SUMO2
GAMO_00058340	JPT1	JPT1
GAMO_00058413	TCAP	TCAP
GAMO_00058441	Acly	ACLY
GAMO_00058626	Dhx58	DHX58
GAMO_00058656	unknown	UNKNOWN
GAMO_00058795	UBFD1	UBFD1
GAMO_00058896	PPAN	PPAN
GAMO_00059061	tubb4	TUBB4
GAMO_00059076	CLDN6	CLDN6
GAMO_00059077	TRIM39	TRIM39
GAMO_00059086	Ifi44	IFI44
GAMO_00059088	IFI44	IFI44
GAMO_00059113	unknown	UNKNOWN
GAMO_00059115	PIRT	PIRT
GAMO_00059159	SRSF2	SRSF2
GAMO_00059241	HSPA8	HSPA8
GAMO_00059243	HSPA1A	HSPA1A
GAMO_00059363	IGLC6	IGLC6
GAMO_00059367	AATK	AATK
GAMO_00059448	Tspan1	TSPAN1
GAMO_00059454	EPOR	EPOR
GAMO_00059662	F10	F10
GAMO_00059848	unknown	UNKNOWN
GAMO_00059849	unknown	UNKNOWN
GAMO_00059914	Prf1	PRF1
GAMO_00059915	Prf1	PRF1
GAMO_00059923	PPP1CA	PPP1CA
GAMO_00059937	PACSIN3	PACSIN3
GAMO_00059953	Mybpc2	MYBPC2
GAMO_00060041	Abca3	ABCA3
GAMO_00060046	ABCA3	ABCA3
GAMO_00060213	Rbx1	RBX1
GAMO_00060256	Trim39	TRIM39
GAMO_00060274	atp2a1	ATP2A1
GAMO_00060376	HIST1H3A	HIST1H3A
GAMO_00060538	HHATL	HHATL
GAMO_00060715	Tagln3	TAGLN3
GAMO_00060907	INHBA	INHBA
GAMO_00060910	INHBA	INHBA
GAMO_00061000	CPB1	CPB1
GAMO_00061017	CELA2A	CELA2A
GAMO_00061057	nrn1	NRN1
GAMO_00061116	EIF1AX	EIF1AX
GAMO_00061120	PF13_0198	PF13_0198
GAMO_00061183	Sulf1	SULF1
GAMO_00061217	Smpx	SMPX
GAMO_00061222	PHEX	PHEX
GAMO_00061285	GPR158	GPR158
GAMO_00061287	Gpr158	GPR158
GAMO_00061412	CDH18	CDH18
GAMO_00061587	sox17a	SOX17A
GAMO_00061600	CHMP5	CHMP5
GAMO_00061603	MYOM1	MYOM1
GAMO_00061654	unknown	UNKNOWN
GAMO_00061655	dnajb6-b	DNAJB6-B
GAMO_00061662	Mnx1	MNX1
GAMO_00062427	PDE1C	PDE1C
GAMO_00062433	unknown	UNKNOWN
GAMO_00062606	Aoc1	AOC1
GAMO_00062608	Myh7	MYH7
GAMO_00062716	NLRP3	NLRP3
GAMO_00062982	Tnfsf10	TNFSF10
GAMO_00063215	PSME2	PSME2
GAMO_00063345	RDH10	RDH10
GAMO_00063583	NMT1	NMT1
GAMO_00063635	egr2b	EGR2B
GAMO_00063709	Metrn	METRN
GAMO_00063744	CRHR1	CRHR1
GAMO_00063854	unknown	UNKNOWN
GAMO_00063933	Adam11	ADAM11
GAMO_00063943	phospho1	PHOSPHO1
GAMO_00063956	SLC35G1	SLC35G1
GAMO_00063959	LGI1	LGI1
GAMO_00063999	Afap1l2	AFAP1L2
GAMO_00064023	NRAP	NRAP
GAMO_00064048	unknown	UNKNOWN
GAMO_00064251	QKI	QKI
GAMO_00064300	RPL38	RPL38
GAMO_00064362	VSTM4	VSTM4
GAMO_00064455	PYY	PYY
GAMO_00064456	Mpp2	MPP2
GAMO_00064568	PVALB	PVALB
GAMO_00064569	PVALB	PVALB
GAMO_00064579	Baiap2l1	BAIAP2L1
GAMO_00064734	PDAP1	PDAP1
GAMO_00064820	Acta2	ACTA2
GAMO_00064877	unknown	UNKNOWN
GAMO_00064931	ARHGAP22	ARHGAP22
GAMO_00064953	HS3ST3A1	HS3ST3A1
GAMO_00064977	Pmp22	PMP22
GAMO_00065015	ddit4	DDIT4
GAMO_00065016	ANAPC16	ANAPC16
GAMO_00065212	Synpo2l	SYNPO2L
GAMO_00065215	USP54	USP54
GAMO_00065226	Ldb3	LDB3
GAMO_00065229	SNCA	SNCA
GAMO_00065231	unknown	UNKNOWN
GAMO_00065232	unknown	UNKNOWN
GAMO_00065259	gch1	GCH1
GAMO_00065270	MYLPF	MYLPF
GAMO_00065282	Tgfb1i1	TGFB1I1
GAMO_00065295	atp2a1	ATP2A1
GAMO_00065418	TMEM94	TMEM94
GAMO_00065456	RAB37	RAB37
GAMO_00065468	UBE2D4	UBE2D4
GAMO_00065473	Ptrf	PTRF
GAMO_00065484	ARHGAP23	ARHGAP23
GAMO_00065490	Rhobtb1	RHOBTB1
GAMO_00065704	unknown	UNKNOWN
GAMO_00065727	PTPRE	PTPRE
GAMO_00065731	ENTPD1	ENTPD1
GAMO_00065856	HRC	HRC
GAMO_00065925	Aatk	AATK
GAMO_00065998	PSMD11	PSMD11
GAMO_00066004	MYO1D	MYO1D
GAMO_00066055	CHST15	CHST15
GAMO_00066166	ARHGAP27	ARHGAP27
GAMO_00066291	LASP1	LASP1
GAMO_00066351	plekha7	PLEKHA7
GAMO_00066359	Stonustoxin	STONUSTOXIN
GAMO_00066361	MYBPC2	MYBPC2
GAMO_00066398	NGFR	NGFR
GAMO_00066653	PDPK1	PDPK1
GAMO_00066661	UBE2I	UBE2I
GAMO_00066697	PACSIN3	PACSIN3
GAMO_00066861	unknown	UNKNOWN
GAMO_00067031	SERINC1	SERINC1
GAMO_00067039	TRDN	TRDN
GAMO_00067092	Apob	APOB
GAMO_00067268	TXLNB	TXLNB
GAMO_00067306	CKB	CKB
GAMO_00067311	INF2	INF2
GAMO_00067337	Xrcc3	XRCC3
GAMO_00067402	NUP43	NUP43
GAMO_00067454	Dpysl5	DPYSL5
GAMO_00067462	actc1	ACTC1
GAMO_00067502	SUSD6	SUSD6
GAMO_00067706	RSPH3	RSPH3
GAMO_00067758	EIF2S1	EIF2S1
GAMO_00067835	PLG	PLG
GAMO_00067837	SLC22A2	SLC22A2
GAMO_00067883	SCARA5	SCARA5
GAMO_00067885	PBK	PBK
GAMO_00067956	PSMC6	PSMC6
GAMO_00068000	ARID1A	ARID1A
GAMO_00068114	FAM177A1	FAM177A1
GAMO_00068480	MRPS18A	MRPS18A
GAMO_00068566	TCF21	TCF21
GAMO_00068786	Lgals3	LGALS3
GAMO_00069049	myct1	MYCT1
GAMO_00069123	smyd2-a	SMYD2-A
GAMO_00069192	Dse	DSE
GAMO_00069348	MEP1A	MEP1A
GAMO_00069386	snap25a	SNAP25A
GAMO_00069431	Rhamnose-binding	RHAMNOSE-BINDING
GAMO_00069525	GLRX5	GLRX5
GAMO_00069527	PRKRIP1	PRKRIP1
GAMO_00069532	SERPINA1	SERPINA1
GAMO_00069581	RPF2	RPF2
GAMO_00069583	AMD1	AMD1
GAMO_00069584	unknown	UNKNOWN
GAMO_00069585	unknown	UNKNOWN
GAMO_00069899	NFYC	NFYC
GAMO_00069966	MATN1	MATN1
GAMO_00069968	SESN1	SESN1
GAMO_00069969	YES1	YES1
GAMO_00070050	SLA	SLA
GAMO_00070140	SP4	SP4
GAMO_00070295	Col1a2	COL1A2
GAMO_00070416	lrrc3b	LRRC3B
GAMO_00070613	TPM1	TPM1
GAMO_00070620	SSR2	SSR2
GAMO_00070683	unknown	UNKNOWN
GAMO_00070701	hey1	HEY1
GAMO_00070703	STMN3	STMN3
GAMO_00070826	QNR-71	QNR-71
GAMO_00070832	Fam221a	FAM221A
GAMO_00070997	Col9a2	COL9A2
GAMO_00071040	LPCAT1	LPCAT1
GAMO_00071120	RBBP4	RBBP4
GAMO_00071253	NDUFS5	NDUFS5
GAMO_00071286	PRSS1	PRSS1
GAMO_00071330	unknown	UNKNOWN
GAMO_00071391	MRPS21	MRPS21
GAMO_00071426	eomes	EOMES
GAMO_00071666	unknown	UNKNOWN
GAMO_00071667	unknown	UNKNOWN
GAMO_00071778	SYNGAP1	SYNGAP1
GAMO_00071870	nxpe3	NXPE3
GAMO_00071904	LYPLA2	LYPLA2
GAMO_00071912	EEF1A1	EEF1A1
GAMO_00072006	unknown	UNKNOWN
GAMO_00072047	apoe	APOE
GAMO_00072051	SRSF4	SRSF4
GAMO_00072243	CDCA8	CDCA8
GAMO_00072275	MR1	MR1
GAMO_00072336	unknown	UNKNOWN
GAMO_00072418	unknown	UNKNOWN
GAMO_00072474	ATP1A1	ATP1A1
GAMO_00072537	flot1	FLOT1
GAMO_00072552	unknown	UNKNOWN
GAMO_00072570	HSD17B8	HSD17B8
GAMO_00072640	CCT3	CCT3
GAMO_00072661	unknown	UNKNOWN
GAMO_00072798	pxn1	PXN1
GAMO_00072822	RPS18	RPS18
GAMO_00072824	TNXB	TNXB
GAMO_00072917	ENO2	ENO2
GAMO_00072947	Shroom2	SHROOM2
GAMO_00072949	Shroom3	SHROOM3
GAMO_00073231	lpar1-a	LPAR1-A
GAMO_00073328	NLRC3	NLRC3
GAMO_00073356	PHF24	PHF24
GAMO_00073364	PPP1R3C	PPP1R3C
GAMO_00073471	DPYSL2	DPYSL2
GAMO_00073486	Stom	STOM
GAMO_00073520	Stxbp1	STXBP1
GAMO_00073578	GRIN1	GRIN1
GAMO_00073586	CEL	CEL
GAMO_00073587	CEL	CEL
GAMO_00073620	Mapk10	MAPK10
GAMO_00073631	Esm1	ESM1
GAMO_00073656	ccbe1	CCBE1
GAMO_00073658	ccbe1	CCBE1
GAMO_00073659	ccbe1	CCBE1
GAMO_00073691	BRIX1	BRIX1
GAMO_00073737	SNCA	SNCA
GAMO_00073752	unknown	UNKNOWN
GAMO_00073769	EIF5A	EIF5A
GAMO_00073797	EDF1	EDF1
GAMO_00073829	ak1	AK1
GAMO_00073831	Tgfbr3	TGFBR3
GAMO_00073906	RGS3	RGS3
GAMO_00073910	RGS3	RGS3
GAMO_00073919	DNM1	DNM1
GAMO_00074185	ITIH5	ITIH5
GAMO_00074226	MYBPC1	MYBPC1
GAMO_00074375	CCND1	CCND1
GAMO_00074377	CCND2	CCND2
GAMO_00074905	TNNI1	TNNI1
GAMO_00075126	CALD1	CALD1
GAMO_00075299	CNTN1	CNTN1
GAMO_00075337	LRRC17	LRRC17
GAMO_00075708	NIFK	NIFK
GAMO_00075719	ACTR3	ACTR3
GAMO_00075806	unknown	UNKNOWN
GAMO_00075808	NCKAP5	NCKAP5
GAMO_00075954	PFDN2	PFDN2
GAMO_00076009	ANP32B	ANP32B
GAMO_00076115	LRAT	LRAT
GAMO_00076155	CASQ1	CASQ1
GAMO_00076172	NOP10	NOP10
GAMO_00076272	LEAP2	LEAP2
GAMO_00076297	NHSL2	NHSL2
GAMO_00076535	Tmem88	TMEM88
GAMO_00076827	ACIN1	ACIN1
GAMO_00076828	NEDD9	NEDD9
GAMO_00076976	Cd93	CD93
GAMO_00076986	IL4I1	IL4I1
GAMO_00076989	IL4I1	IL4I1
GAMO_00076993	IL4I1	IL4I1
GAMO_00077001	FGB	FGB
GAMO_00077003	FGA	FGA
GAMO_00077025	PSMB6	PSMB6
GAMO_00077050	ATP1B2	ATP1B2
GAMO_00077083	FOCAD	FOCAD
GAMO_00077104	EIF4A1	EIF4A1
GAMO_00077251	SYT4	SYT4
GAMO_00077568	SYNPO2	SYNPO2
GAMO_00077571	unknown	UNKNOWN
GAMO_00077649	TYRP1	TYRP1
GAMO_00077651	TYRP1	TYRP1
GAMO_00077652	Lurap1l	LURAP1L
GAMO_00078227	CASP1	CASP1
GAMO_00078235	CASP8	CASP8
GAMO_00078249	LGALS1	LGALS1
GAMO_00078670	unknown	UNKNOWN
GAMO_00078672	WDR55	WDR55
GAMO_00078932	unknown	UNKNOWN
GAMO_00079035	rps17	RPS17
GAMO_00079083	unknown	UNKNOWN
GAMO_00079198	unknown	UNKNOWN
GAMO_00079206	Clic5	CLIC5
GAMO_00079913	HSPA8	HSPA8
GAMO_00079934	unknown	UNKNOWN
GAMO_00079975	URGCP	URGCP
GAMO_00080011	MYH4	MYH4
GAMO_00080582	unknown	UNKNOWN
GAMO_00080601	unknown	UNKNOWN
GAMO_00080701	unknown	UNKNOWN
GAMO_00080703	unknown	UNKNOWN
GAMO_00080814	HSPA8	HSPA8
GAMO_00080819	MYH4	MYH4
GAMO_00080832	HSPA1A	HSPA1A
GAMO_00080848	IGKC	IGKC
GAMO_00080858	unknown	UNKNOWN
GAMO_00080888	Rnf213	RNF213
GAMO_00080937	unknown	UNKNOWN
GAMO_00081045	MYH4	MYH4
GAMO_00081313	CXCL1	CXCL1
GAMO_00081353	MYH4	MYH4
GAMO_00081384	IGDCC3	IGDCC3
GAMO_00081510	unknown	UNKNOWN
GAMO_00081512	HSPA8	HSPA8
GAMO_00081622	unknown	UNKNOWN
GAMO_00081641	unknown	UNKNOWN
GAMO_00081691	IGLC6	IGLC6
GAMO_00081725	BTN2A2	BTN2A2
GAMO_00081773	CEL	CEL
GAMO_00081820	MYH4	MYH4
GAMO_00081897	CLEC2D	CLEC2D
GAMO_00081952	UBE2G2	UBE2G2
GAMO_00081971	rpl31	RPL31
GAMO_00082086	unknown	UNKNOWN
GAMO_00082089	IGLC6	IGLC6
GAMO_00082114	IGKC	IGKC
GAMO_00082130	MYH4	MYH4
GAMO_00082132	IGKC	IGKC
GAMO_00082161	unknown	UNKNOWN
GAMO_00082196	unknown	UNKNOWN
GAMO_00082198	IGKC	IGKC
GAMO_00082385	IGKC	IGKC
GAMO_00082387	IGKC	IGKC
GAMO_00082441	MYH4	MYH4
GAMO_00083322	Rpl17	RPL17
GAMO_00083400	SLC41A2	SLC41A2
GAMO_00083401	COX4I1	COX4I1
GAMO_00083402	SYNE1	SYNE1
GAMO_00083403	unknown	UNKNOWN
GAMO_00083404	unknown	UNKNOWN
GAMO_00083405	unknown	UNKNOWN
GAMO_00083406	unknown	UNKNOWN
GAMO_00083407	unknown	UNKNOWN
GAMO_00083408	unknown	UNKNOWN
GAMO_00083409	SMAD9	SMAD9