Trinity-GG identifier	FINAL ANNOTATION WITH 'HUMAN' GENE NAMES (multiple annotations /)
GG10047|c10_g1	CHDH
GG10048|c120_g1	RPRD1B
GG10069|c2_g1	KIAA2013
GG10077|c11_g1	HUWE1
GG10121|c4_g1	SRPK1/SRPK3
GG10141|c3_g1	NDUFA4L2
GG10158|c1_g1	YBOX1
GG10164|c14_g2	YTET
GG10193|c6_g2	CELA2A
GG10193|c7_g1	CELA2A
GG10193|c8_g1	CELA2A/CTRC
GG10205|c137_g1	PRKAR2A
GG10226|c0_g1	MYH4
GG10226|c2_g1	MYH1
GG10226|c3_g2	MYH1
GG10226|c4_g2	MYH1
GG10238|c0_g1	MAD2L2
GG10260|c9_g1	CEP104/LRRC47
GG10312|c1_g1	SPF27
GG10325|c3_g1	SRGAP3
GG10330|c0_g1	PIM1
GG10332|c42_g1	KRT8
GG10399|c148_g2	GRIPAP1
GG10399|c168_g1	MDFI
GG10399|c180_g1	SLC35A2
GG104|c1_g1	YI31B
GG10414|c14_g2	ARL8A
GG10432|c13_g1	PHF20
GG10488|c18_g1	LAMA5
GG10488|c23_g1	LAMA5
GG10493|c1_g2	RPS21
GG10514|c3_g1	LAMB2
GG10549|c25_g1	CHST11/CHST13
GG10550|c61_g2	MINOS1
GG10593|c15_g2	BCL2L1
GG10602|c10_g1	PARD6B
GG10610|c169_g1	MTOR
GG10610|c258_g1	CTNNBL1
GG10610|c279_g2	ARPC1A
GG1063|c0_g1	IGKC
GG1064|c0_g1	IGKC
GG10647|c225_g2	GNAS
GG10647|c230_g1	NSUN5
GG10647|c236_g1	CD40
GG107|c1_g1	CCR3
GG10720|c4_g1	SRM
GG10755|c3_g3	PIK3CD
GG1079|c1_g1	TRIM29
GG10790|c11_g1	CCDC22
GG10832|c101_g1	ARHGDIA/ARHGDIB
GG10832|c115_g4	CLPP
GG10832|c128_g7	GSPT1
GG10832|c136_g1	YIPF2
GG10832|c298_g1	HAO1
GG1084|c0_g1	IGKC
GG1084|c0_g2	IGKC
GG1084|c0_g3	IGKC
GG10849|c2_g1	SCAF1
GG10851|c7_g1	TRPM4/TRPM5
GG10871|c6_g1	PRMT1
GG10874|c2_g1	SNRNP70
GG10956|c38_g4	PSME3
GG10980|c16_g2	CARHSP1
GG11002|c4_g4	ARL6IP1
GG11006|c48_g2	PARP1
GG11057|c112_g2	CFP/CADN/MLP
GG11057|c75_g2	TMEM56
GG11061|c2_g1	WBP11
GG11122|c5_g2	TNRC6B
GG11126|c0_g1	TNRC6B
GG11146|c8_g1	RTJK
GG11197|c1_g1	KRI1
GG11216|c0_g1	JUNB
GG11216|c1_g1	JUNB
GG11234|c175_g1	ILF3
GG11234|c205_g2	PKN2
GG113|c0_g1	TES
GG11300|c1_g1	EIF1B
GG11327|c3_g1	CASC3
GG11332|c1_g1	UBC12
GG11333|c3_g1	MED15
GG11371|c15_g1	ERN1
GG11371|c17_g1	TEX2
GG11412|c0_g1	NDUFB10
GG11412|c0_g2	NDUFB10
GG11413|c2_g1	RNF151
GG11413|c3_g1	TBL3
GG11417|c4_g4	TBL3
GG11485|c77_g1	C17orf75
GG11485|c81_g2	EFTUD2
GG11488|c17_g3	NUP85
GG11488|c19_g1	TPC
GG11492|c89_g1	RFX1
GG11571|c13_g1	HSPBP1
GG11571|c16_g1	IGHD
GG11597|c4_g1	DRG2
GG11625|c0_g1	ATF4
GG11625|c1_g1	ATF4
GG11640|c3_g1	RAB5C
GG11645|c5_g2	KAT2A
GG11647|c0_g1	DHX58/IFIH1
GG11670|c9_g1	TBG1/TBG2
GG11688|c4_g1	GOSR2
GG11691|c3_g1	INTS1
GG11696|c0_g1	PSMG3
GG11699|c11_g1	TTYH3
GG1170|c0_g1	RPL38
GG11708|c2_g1	UBFD1
GG11747|c38_g1	MPG/NPRL3
GG11748|c0_g1	CDIP1
GG11781|c2_g1	EIF3G
GG11781|c3_g2	SSF1
GG11806|c4_g1	ATP13A1
GG11818|c1_g1	ZN793
GG11820|c4_g4	PET100
GG11832|c2_g1	GPA33/NF7B/NF7O/TRIM17/TRIM35
GG11881|c4_g1	TUBB4A
GG11882|c33_g1	IFI44
GG11882|c35_g1	FN3KRP
GG11885|c0_g1	CLDN6
GG11893|c9_g1	MRPL12
GG11904|c30_g3	CD9
GG11904|c30_g4	HIST1H4A
GG11912|c25_g2	METTL23/JMJD6
GG11912|c8_g1	JMJD6
GG11914|c3_g2	NOL12
GG1192|c0_g1	NLRC3
GG11925|c7_g2	RRP7A
GG11930|c124_g1	CASKIN2
GG11930|c127_g2	ATXN2L
GG11930|c135_g1	NUPR1/SGF29
GG11930|c136_g1	CCDC134
GG11930|c143_g1	SPNS1
GG11930|c144_g1	CFDP1
GG11930|c145_g3	GIMAP4
GG11952|c3_g1	IGKC
GG11952|c4_g2	IGKC
GG11952|c5_g1	IGKC
GG11952|c5_g2	IGKC
GG11952|c6_g2	IGKC
GG11975|c3_g2	TTC39A
GG12015|c0_g1	PYCR1/PYCR2
GG12040|c3_g1	RNF213
GG12062|c7_g1	DNAAF5
GG12091|c17_g1	PRKAR1B
GG12094|c33_g1	SUN1
GG12094|c33_g4	ZC3H13
GG12094|c34_g1	SUN1
GG12128|c1_g2	CD2BP2
GG12147|c1_g1	ELOB
GG12154|c197_g1	FMR1
GG12154|c201_g2	TBC1D10B
GG12154|c216_g1	ATXN7L3
GG12154|c220_g2	NDUFA4
GG12154|c221_g1	TMUB1
GG12154|c223_g1	MAP3K3
GG12155|c3_g1	MED25
GG12172|c13_g2	MED25
GG12178|c4_g3	RPL3
GG1219|c8_g1	HLA-A/HLA-B
GG12190|c3_g1	CCDC137
GG12204|c7_g1	CYP2C18
GG12327|c3_g1	SMUF1
GG12334|c0_g2	TOP3A
GG12334|c1_g1	TOP3A
GG12336|c50_g1	CARD11
GG12336|c56_g1	UBC9
GG12336|c57_g1	PDAP1
GG12347|c0_g2	XPP3
GG12347|c2_g1	ST13
GG12347|c3_g1	RBX1
GG12347|c4_g3	ST13
GG1235|c2_g1	ZMYM6
GG12369|c10_g1	Z3H7A/Z3H7B
GG12386|c1_g2	MCRIP1
GG12389|c2_g1	TRIM39
GG12389|c2_g2	TRIM39
GG12402|c111_g4	TT30A/TT30B
GG12402|c121_g1	EEF2KMT/FAM86C1/ALG1
GG12402|c98_g5	PPP1R9B
GG12424|c2_g1	TMM11
GG12428|c0_g1	MRPS34
GG12430|c0_g1	NME3
GG12509|c1_g1	UBP36
GG12523|c3_g1	VATL
GG12622|c111_g2	ING1
GG12622|c159_g1	P2RX3
GG12622|c166_g1	C209D/C209E
GG12622|c171_g1	SAMD9
GG12645|c2_g1	ZNF239
GG12684|c49_g1	CXCL8
GG12724|c16_g1	TEFM
GG12727|c1_g1	TNRC6C
GG12754|c12_g1	APOM
GG12788|c2_g1	ZBTB5
GG12788|c3_g1	GRHPR
GG12796|c4_g1	TMOD1
GG12805|c37_g1	XPO1
GG12841|c2_g2	NUP133
GG12873|c1_g1	CCDC130
GG12878|c4_g1	WDR83OS
GG12995|c13_g1	LONRF1
GG13015|c4_g1	AIP/TM134
GG13039|c1_g1	PLA2G6
GG13099|c9_g4	MB
GG13106|c0_g1	SERHL
GG13115|c1_g1	RPSA
GG13121|c117_g1	KIT
GG13121|c147_g1	ERP27
GG13121|c161_g2	CLOCK
GG13121|c171_g2	CHIC2/OCIAD1
GG13121|c173_g5	PIK3R5/PIK3R6
GG13126|c107_g1	DDX39A/DDX39B
GG13126|c108_g1	SLC25A38
GG13126|c110_g1	MCOLN1
GG13148|c2_g2	TRIM47
GG13163|c30_g2	UBC4
GG13197|c224_g1	NKX2-5/NKX2-3
GG13197|c231_g1	APOLD1/RPS19BP1
GG13197|c234_g1	U88
GG13197|c249_g2	ARHGAP19
GG13197|c266_g1	RSP5
GG13197|c280_g1	HERC3/HERC4
GG132|c0_g1	IGKC
GG13235|c1_g1	MOGS
GG13249|c1_g1	USP38
GG13253|c2_g1	RTJK
GG13255|c23_g1	IL15
GG13272|c3_g3	ABCE1
GG13280|c165_g1	LRBA
GG13280|c166_g2	UCHL1
GG13281|c3_g1	PRMT9
GG133|c0_g1	IGKC
GG133|c1_g1	IGKC
GG13312|c2_g1	FGG
GG13319|c1_g1	TLR3
GG13330|c9_g4	SRBS2
GG13340|c0_g1	GTF3C1
GG13341|c4_g2	AXIN1
GG13359|c6_g1	ACTB
GG13435|c2_g1	BRAT1
GG13435|c3_g3	EIF3B
GG13461|c2_g2	GGA3
GG13461|c2_g3	GGA1/GGA2/GGA3
GG13479|c132_g1	DNAJB4/TECR
GG13479|c135_g3	TEKT4
GG13479|c139_g4	C3
GG1350|c1_g1	BTY
GG13511|c1_g1	TMEM246
GG13535|c14_g1	CAPN2
GG13568|c7_g1	NCAPD3
GG13575|c4_g1	RBM34
GG13582|c6_g1	RRP36
GG13600|c37_g1	ZNF22
GG13600|c63_g2	DDT/ZNF628/ZNF771
GG13600|c68_g1	ZN239
GG1362|c4_g1	TRAC
GG1362|c5_g1	TRAC
GG13621|c5_g1	DTD1
GG13625|c19_g1	ADIPOQ
GG13654|c3_g1	NSG1
GG13733|c31_g1	DNAJA3
GG13735|c3_g1	UGDH
GG13746|c1_g1	N4BP2
GG13749|c5_g2	WDR19
GG13751|c0_g1	CPLX1
GG13752|c4_g2	SIAS
GG13766|c3_g1	UBE2K
GG13774|c0_g2	TIMM10
GG13780|c1_g3	PATL1
GG13798|c14_g1	zf-BED
GG13818|c2_g2	TOP1
GG13833|c1_g1	CWC25
GG1384|c2_g1	HLA-A/HLA-B
GG13856|c5_g1	MLLT6
GG13936|c2_g2	C4orf33
GG14011|c21_g2	HTT
GG14016|c2_g1	CCDC151
GG14062|c4_g2	RPS15A
GG14072|c1_g1	FOPNL
GG14083|c0_g2	SMAP1
GG14084|c4_g1	Alcohol dehydrogenase transcription factor MYB/SANT-like
GG14103|c2_g1	GNG10
GG14126|c1_g1	LRX3
GG14126|c3_g1	KHSRP
GG14127|c7_g1	DCAF15
GG14131|c11_g1	DCAF15/RFX1
GG14155|c6_g3	TK1
GG14173|c116_g3	ASPSCR1
GG14173|c147_g1	CCP110
GG14173|c163_g2	ARMH3
GG14173|c165_g6	SIRT7
GG14184|c13_g2	STAT1
GG14209|c1_g1	F2
GG14212|c13_g2	PCID2
GG14218|c10_g2	CD59
GG14240|c0_g1	SPP2
GG14252|c2_g3	U2AF1
GG14277|c64_g2	NLRC3
GG14294|c7_g1	STAT1
GG14315|c15_g1	EIF5B
GG1434|c3_g2	TRIM25/TRIM47
GG14419|c8_g3	MRPS9
GG1446|c0_g1	TRIM39
GG145|c5_g1	LITR_NITR_2
GG14617|c14_g2	ARL6IP6/ARHGAP1
GG14623|c6_g1	UNC50
GG14626|c3_g1	U88
GG14643|c211_g1	RTJK
GG14643|c215_g3	ACP2
GG14643|c63_g1	TUBGCP3
GG14684|c6_g1	NOP58
GG14788|c24_g1	ABCC4
GG14814|c2_g2	ORC4
GG14823|c1_g1	C7orf57
GG14841|c2_g1	Herpes_alk_exo
GG14878|c1_g1	ZEB2
GG14941|c9_g4	TDH
GG14995|c205_g1	YSM6
GG14999|c39_g2	SLC37A3
GG1508|c0_g1	IGKC
GG15102|c4_g1	MZT2B/SURF4
GG15102|c4_g2	MZT2A/SURF2
GG15103|c4_g1	HMGCR
GG15110|c8_g2	COL4A3BP
GG15116|c4_g1	HLA-A/HLA-B
GG15155|c4_g1	TBCA
GG15196|c6_g3	TLN1/TLN2
GG15207|c1_g1	MAP1B
GG1524|c7_g3	CUEDC1
GG1525|c24_g1	TRIM27/TRIM29
GG15253|c1_g1	MRPS2
GG15259|c48_g3	NSA2
GG15269|c10_g1	AGPAT1
GG15269|c9_g2	EGFL7
GG15290|c2_g1	ANKRA2/BTF3
GG15301|c0_g1	PCYOX1
GG15309|c0_g1	FAM136A
GG15313|c47_g1	AQP3
GG15313|c47_g2	AQP3
GG15315|c0_g2	STARD7
GG15316|c154_g1	ULK1
GG15316|c19_g1	CRKL
GG15321|c4_g1	DRG1
GG15366|c3_g1	ATP5ME
GG15375|c47_g1	STRBP
GG15385|c14_g1	JAK2
GG15428|c0_g1	ESS2
GG15429|c0_g1	SMD3
GG15432|c5_g3	CMKLR1/ISCU
GG15434|c8_g2	ESS2
GG15467|c0_g1	ZMAT5
GG15475|c18_g5	MAMDC2/SLC30A5
GG15493|c0_g1	EIF4EBP1/EIF4EBP2
GG15498|c3_g1	OMLA
GG15498|c4_g1	NEFM
GG15520|c32_g1	SFSWAP
GG15523|c2_g1	RAB11FIP1/RAB11FIP2
GG15591|c13_g2	UHRF2
GG15601|c1_g1	ORAI1
GG1562|c0_g1	UB2E1
GG15626|c27_g1	PDLIM5
GG15644|c6_g1	TBC1D13
GG15666|c3_g1	PTPA
GG15669|c1_g1	SH3GLB2
GG15673|c11_g1	NDOR1/NTMT1
GG15673|c9_g3	NDOR1
GG15674|c5_g2	LRSAM1
GG15678|c6_g1	THNSL2
GG15679|c31_g1	NADK2
GG15698|c4_g1	PRRC1
GG15713|c4_g1	LMNB1
GG15717|c9_g1	CHD1
GG15719|c10_g2	SLC27A3/SLC27A6
GG15720|c6_g3	DENND1A
GG15739|c3_g3	UBE2G1
GG15764|c1_g1	TRUA
GG15769|c13_g1	TRAC
GG15769|c16_g1	TRAC
GG15769|c16_g2	TRAC
GG15769|c18_g1	TRAC
GG15773|c5_g1	NUP54
GG15791|c13_g1	KCMF1
GG15793|c2_g1	HNRNPK
GG15802|c16_g1	SCARB2
GG15804|c52_g2	PBDC1
GG15805|c30_g1	GPAT3
GG15805|c35_g1	ABRAXAS1
GG15820|c14_g2	CAPSL/LMBRD2
GG15850|c5_g1	ARRDC3
GG15864|c7_g4	NAP1L1
GG15867|c8_g1	SLC35E3/MDM2
GG15872|c0_g1	IL22
GG15886|c20_g2	TMEM19
GG15889|c1_g1	MDM2
GG15889|c3_g1	CPM
GG15905|c1_g2	IFNG
GG15908|c0_g1	IFNG
GG15911|c1_g1	DYRK2
GG15944|c8_g1	B2M
GG15961|c2_g1	TSPAN33
GG15982|c1_g2	SCAF11
GG15993|c24_g2	SLC38A4
GG15995|c2_g2	MED21
GG15997|c7_g1	TM7SF3
GG16011|c2_g1	EFCAB6
GG16077|c0_g1	SBF1
GG1609|c5_g1	HLA-A/HLA-B
GG16091|c1_g3	ETV6
GG16102|c0_g1	KCNA2
GG16106|c1_g1	KCNA1
GG16154|c0_g1	NDUFA12
GG16164|c2_g1	DERA
GG16179|c84_g2	TLR25
GG16272|c2_g1	CREBL2
GG16274|c3_g1	DUSP16
GG16313|c0_g1	RPL18A
GG16408|c9_g3	SCYL2
GG16442|c8_g1	ITFG2
GG16469|c3_g1	F2R
GG16469|c4_g1	F2R
GG16622|c7_g1	FBXO33
GG16660|c3_g1	SYNE1
GG16688|c6_g1	IGKC
GG16780|c18_g1	PPP1R37/VRK1
GG16837|c4_g1	BEND3
GG16845|c0_g1	PDSS2
GG16856|c10_g1	DIEXF
GG16879|c2_g1	WDR43
GG16908|c4_g1	ODC1
GG16917|c5_g1	NOL10
GG16960|c8_g1	COL12A1
GG16960|c9_g6	COL12A1
GG16969|c20_g2	KBTBD11
GG16982|c4_g2	SCAF8
GG17019|c7_g1	SRRM1
GG17026|c5_g2	HMGCL
GG17030|c0_g1	PPIE
GG17031|c1_g1	FAM167A
GG17047|c3_g1	BSDC1
GG17065|c2_g1	MTHFD1
GG17070|c4_g2	RBBP4/SYNCI
GG17070|c7_g1	ZBTB8OS/KHDRBS1
GG17083|c0_g1	BUB1B
GG17107|c17_g1	DNAJC17
GG17112|c3_g1	ACTA1
GG17128|c4_g1	ZMYM1
GG17169|c13_g1	ZFYVE1
GG17185|c6_g2	MAX
GG17209|c2_g1	JDP2
GG17237|c5_g2	KTN1
GG17292|c21_g3	ITPK1
GG17335|c16_g2	MNAT1/TRM5
GG17349|c18_g1	IVD
GG17357|c0_g1	IAH1
GG17386|c3_g1	SYNCRIP/ZN292
GG17400|c1_g1	MTFR1L
GG17410|c11_g1	TONSL
GG17411|c8_g1	ZNF593
GG17427|c7_g3	CRIM1
GG17437|c10_g1	CRIM1
GG17437|c14_g1	CRIM1
GG17456|c1_g1	PTTG1IP
GG17461|c3_g1	SUMO3
GG17475|c27_g2	HLTF
GG17477|c0_g1	MANEA
GG17489|c19_g1	LCLAT1
GG17498|c67_g4	MEIS2
GG17579|c3_g1	SYWC
GG17582|c0_g1	IGKC
GG17583|c0_g1	IGKC
GG17583|c1_g1	IGKC
GG17583|c2_g1	IGKC
GG17586|c2_g2	AES
GG17593|c15_g2	PDCD10
GG17607|c139_g1	EBI3
GG17607|c173_g2	NRDC
GG17607|c185_g1	NRDC
GG17607|c187_g1	IGKC
GG17607|c188_g1	IGKC
GG17607|c188_g2	IGKC
GG17607|c188_g4	IGKC
GG17639|c27_g1	ARG1/ARG2
GG17659|c19_g1	TRBC
GG17659|c20_g1	TRBC
GG17659|c21_g1	TRBC
GG17659|c23_g2	TRBC
GG17675|c4_g1	TMEM87A
GG17688|c30_g1	DUSP23
GG17701|c6_g2	TP53I3
GG17711|c13_g1	IGKC
GG17711|c13_g2	IGKC
GG17711|c13_g3	IGKC
GG17711|c4_g1	IGKC
GG17711|c7_g1	IGKC
GG17753|c0_g1	LIN1
GG17780|c1_g1	SGPP1
GG17783|c10_g2	SGPP1
GG17799|c12_g1	PPP2R5E
GG17855|c60_g2	BAZ1A
GG17862|c137_g3	MARK3
GG17862|c149_g1	DKC1
GG1787|c4_g1	IGKC
GG1787|c4_g2	IGKC
GG1787|c9_g1	IGKC
GG17871|c4_g1	MUC2
GG17873|c9_g1	SRP54
GG17880|c10_g1	ARID4A/TIM9
GG17922|c10_g5	SCFD1
GG17967|c7_g1	CFD
GG17971|c6_g2	LETM1
GG18011|c1_g1	AHNAK
GG18015|c65_g1	HLA-A/HLA-B
GG18015|c87_g1	HLA-A/HLA-B
GG1804|c3_g1	NID2
GG1804|c3_g2	LADD/NID2
GG18078|c3_g2	MBIP
GG18118|c1_g2	PTGR2
GG18137|c24_g1	SPTBN1
GG18143|c4_g1	SPTB2
GG18145|c10_g3	SNAP23/SNAP25
GG18158|c4_g1	BMP2K
GG18202|c12_g2	SET
GG18233|c6_g1	PRF1
GG18252|c4_g4	CCDC125/AK6/LGALS3/RAD17
GG18277|c0_g1	SRP19
GG18279|c3_g2	PPP2CB
GG18286|c11_g2	OGDH
GG18286|c17_g3	OGDH
GG18308|c1_g1	CNTRL
GG18325|c115_g1	GAK
GG18328|c7_g1	SGSM1
GG18335|c16_g1	ERAP1
GG18337|c0_g1	GATC/UBIQP
GG18338|c30_g1	BRD3
GG18338|c33_g1	QSOX2
GG18338|c35_g2	CHEK2/GSTT1/LOK
GG18361|c6_g1	GIT2/TCHP
GG18367|c4_g1	DDX31
GG18368|c10_g2	CFAP77
GG18368|c9_g1	TTF1
GG18403|c6_g2	KDM2B
GG18415|c12_g1	MTMR3
GG18415|c20_g3	MTMR3
GG18416|c3_g1	COX6A
GG18433|c10_g1	PLA2G1B
GG18438|c0_g1	ORAI1
GG18482|c1_g1	HMCN1
GG18492|c3_g4	MVB12B
GG18496|c1_g1	IER5L
GG18503|c2_g1	ZBTB34
GG18516|c1_g1	ADGRA2
GG18578|c20_g5	BIN3
GG18596|c6_g2	SLC25A37
GG18606|c12_g1	C12orf65
GG18606|c15_g1	KMT5A
GG18606|c17_g1	RILPL1/RILPL2
GG18610|c0_g1	DCK/DGUOK
GG1862|c0_g1	STX10
GG18621|c0_g1	MAT2A
GG18634|c5_g1	SNUT2
GG18653|c39_g1	EIF4EBP1/EIF4EBP2
GG18655|c43_g1	FEM1C/TMED7
GG18656|c34_g3	RFC5/VSI10/WSB2
GG18684|c47_g2	VPP2
GG18724|c6_g1	PRF1
GG18726|c2_g1	CBWD7
GG18776|c24_g1	EFNA5
GG18777|c0_g2	NEUV
GG18781|c1_g2	PTGER4
GG18797|c2_g2	CSGALNACT1/PLPP1
GG18823|c0_g1	BHMT
GG18838|c0_g1	PCNA
GG18849|c2_g2	PLPP4/PLPP5
GG18851|c1_g1	BLNK
GG18852|c12_g1	GDA
GG18864|c13_g1	CLDN5
GG18881|c4_g1	DYNLL1/RPL6
GG18881|c6_g2	TPA/PLAU/URT1
GG18902|c0_g1	CELA2A/CTRC
GG18927|c21_g1	NOL6
GG18927|c26_g1	RHOBTB1/RHOBTB2
GG18981|c0_g2	COX7C
GG19000|c6_g3	PIP5K1B
GG19034|c17_g1	KIF2A
GG19065|c11_g1	KAT6A
GG19085|c5_g1	RANBP1
GG19103|c5_g1	ATAD1
GG1911|c0_g1	TRBC
GG19112|c1_g1	TNKS1
GG19150|c3_g1	NR5A2
GG19155|c5_g3	GKAP1
GG19158|c4_g1	HNRNPK/RMI1
GG19230|c21_g1	PNPLA7
GG19236|c9_g1	PPIL2
GG19241|c0_g1	IL1B
GG19254|c48_g1	HS3ST1
GG19260|c18_g1	GRSF1
GG19260|c22_g1	MAPK1
GG19294|c68_g1	HAMP
GG19294|c75_g3	XRCC1
GG1932|c0_g3	IGKC
GG19324|c6_g1	FBP1
GG19324|c7_g2	FBP1
GG19344|c7_g2	TRMT11
GG19359|c0_g1	IBSP
GG19364|c1_g1	ARID1A
GG19382|c8_g3	LARS2
GG19431|c1_g1	SMAD4
GG19494|c3_g1	CITED1
GG19547|c44_g1	NST1
GG19548|c283_g1	RXRB
GG19548|c329_g1	CSNK2A1
GG19548|c352_g2	KCNK5
GG19561|c10_g1	MAN1A1
GG1958|c0_g1	HLA-A/HLA-B
GG19592|c0_g2	FA10A
GG19600|c9_g2	AKIRIN1
GG19610|c7_g2	UTP11
GG19624|c1_g1	DNALI1
GG19676|c247_g2	CAB39
GG19693|c37_g2	PUDP
GG19754|c18_g2	UBE3A
GG19776|c12_g2	SMIM11A
GG19898|c5_g1	INPP4A
GG19905|c2_g1	U88
GG19930|c14_g1	RTRAF
GG19931|c121_g3	TGDS
GG19934|c9_g1	ATG13
GG19938|c1_g1	POM121C
GG1994|c1_g1	IGKC
GG19968|c6_g6	TRIM37
GG19970|c9_g4	TBL2
GG19975|c117_g1	TIPRL
GG19975|c120_g1	KCNJ15
GG19975|c120_g4	KCNJ15
GG20031|c4_g1	HSPA4
GG20104|c1_g1	PIGS
GG20114|c17_g1	LARS
GG20117|c0_g1	ALDOC
GG20118|c2_g1	SRSF1
GG20118|c5_g1	DYNLL2
GG20118|c6_g2	HEATR6
GG20124|c4_g1	DDX52
GG20126|c14_g1	HNRNPAB
GG20131|c61_g1	CLDN15
GG20131|c65_g2	TM4SF4
GG20131|c68_g1	FOXO1
GG20131|c73_g2	F11R
GG20131|c74_g2	UBASH3B
GG20138|c2_g1	ATP1B2
GG20153|c19_g1	MAP4K4/MINK1/TNIK
GG20164|c0_g1	SLC25A15
GG20182|c3_g1	RUVBL2
GG20215|c0_g1	PURA
GG20215|c0_g2	PURA
GG20219|c134_g2	NEU3
GG20229|c0_g1	ARHGAP31
GG20235|c3_g1	ZBTB20
GG2024|c1_g1	IGKC
GG20250|c6_g1	PRDX4
GG20251|c6_g1	LIPH
GG20271|c6_g4	ADGRG2/SPSY
GG20287|c2_g1	RAB34
GG20287|c3_g4	RAB34
GG20305|c0_g1	TUSC5
GG20306|c7_g1	CCT6A
GG20311|c1_g2	NIPSNAP2
GG20328|c7_g2	CREBRF
GG20331|c23_g2	ASL/CRCP
GG20335|c4_g1	TCRG1
GG20342|c1_g1	IL12B
GG20343|c2_g2	ADRB2
GG20366|c2_g1	SSA27
GG20367|c22_g1	AFAP1L1
GG20378|c50_g1	PCBD2
GG20378|c71_g1	FAXDC2
GG20378|c76_g2	DDX46
GG20385|c7_g2	DPP3
GG20387|c4_g1	RAB39B
GG20402|c2_g2	MAPRE1
GG20403|c28_g1	DNMT3A/DNMT3B
GG2042|c3_g1	IGKC
GG2042|c3_g2	IGKC
GG20421|c4_g3	UBE2B
GG20426|c3_g1	VDAC1
GG20460|c5_g1	CFAP298/EVA1C
GG2047|c0_g1	PYCARD
GG20504|c23_g1	ATP2A1/ATP2A3
GG20504|c24_g1	ATP2A1
GG20515|c14_g1	UB2G1
GG20515|c16_g1	CENPV/UBIQ
GG20515|c6_g2	UBIQ
GG20516|c27_g1	ADF1
GG20516|c28_g1	C1QBP
GG20556|c21_g1	BTG3
GG20562|c0_g1	THAP12
GG20584|c4_g1	CKAP2
GG20584|c5_g1	STT3A
GG20592|c4_g1	GDPD5
GG20595|c5_g1	GDPD5
GG20610|c6_g3	NCCRP1
GG20613|c24_g1	NRIP1
GG20614|c0_g2	UBP25
GG20639|c11_g2	KPTN
GG20670|c13_g1	CCDC83
GG20675|c11_g1	CRTAM
GG20694|c12_g1	CBLB
GG20729|c4_g1	REXO2
GG20747|c9_g1	EMSY
GG20753|c0_g1	FAM57B
GG20764|c5_g1	YWHAE
GG20769|c25_g3	NCAM1
GG20772|c7_g1	UBP2
GG20795|c1_g2	BUD13
GG20841|c5_g3	HEPHL1
GG20890|c2_g2	FNIP1
GG20910|c3_g1	CDK11B
GG20933|c85_g2	NAAA
GG20942|c23_g1	ATP13A2/ATP13A4
GG20944|c13_g2	INE
GG20953|c112_g1	MED31
GG20953|c116_g1	LCP2
GG20953|c117_g1	NHP2
GG20953|c128_g2	BAP18/RNASEK
GG20953|c90_g1	SLCO2B1
GG20962|c5_g1	CA4
GG20991|c1_g1	ZMAT2
GG21071|c5_g1	UFM1
GG21072|c10_g1	TLR22
GG21072|c9_g1	TLR22
GG21127|c6_g1	HNRNPH2
GG21127|c7_g1	DCK
GG21128|c1_g2	PFDN1
GG21130|c5_g1	CHM
GG21131|c9_g3	IK
GG21135|c54_g1	COA4
GG21135|c66_g1	ALOX5AP
GG21138|c122_g1	SP30L
GG21138|c172_g2	CNOT8
GG21138|c175_g2	NOP16
GG21138|c72_g1	GALNT10
GG21143|c4_g1	TAGL/TAGL2/TAGL3
GG21152|c2_g1	IL27
GG21186|c10_g1	RRAGA
GG21186|c10_g2	RRAGA
GG21186|c9_g1	CHMP1B
GG21256|c5_g1	GAB3
GG21358|c19_g9	BANF1
GG21396|c1_g2	NPM1
GG21473|c5_g1	STIP1
GG21507|c41_g1	VWCE
GG21507|c42_g1	CA6
GG21515|c4_g3	YME1L1
GG2152|c4_g1	CD22
GG21665|c67_g1	RTBS
GG21713|c9_g1	PTGS1/PTGS2
GG21814|c5_g1	TMM70
GG21818|c111_g1	ATG10
GG21839|c6_g1	FZR1
GG2184|c1_g1	U88
GG21841|c8_g3	TFRC
GG21875|c3_g1	TSEN15
GG21890|c4_g1	BCL6/CMPK1
GG21906|c10_g2	NCL
GG21906|c9_g1	ATP1B3
GG21913|c12_g2	SEP15
GG21913|c9_g1	HS2ST1
GG21914|c1_g1	FAM69A
GG21920|c10_g1	MTF2
GG21920|c9_g2	MTF2
GG21922|c4_g1	GADD45A
GG21962|c2_g1	PLVAP
GG21979|c0_g1	ANGPTL4
GG21981|c0_g1	ANGPTL4
GG21994|c15_g2	MAST3
GG2201|c0_g1	LITR_NITR_2
GG2201|c3_g1	LITR_NITR_1
GG2201|c3_g2	LITR_NITR_1
GG2201|c3_g3	LITR_NITR_1
GG2201|c3_g4	LITR_NITR_1
GG22010|c9_g2	MAP3K20
GG22029|c31_g1	NMNAT3
GG22036|c19_g1	CCL2
GG22046|c4_g1	SIRT6
GG22054|c0_g2	FEM1A
GG22101|c12_g2	SF3A2
GG22108|c6_g1	CBARP
GG22108|c7_g3	RNF126/SUGP1
GG22124|c0_g2	PRKAB1/PRKAB2
GG22129|c0_g1	PRPF38B
GG22136|c1_g1	FAM102B
GG22164|c7_g1	KLHL24
GG22173|c1_g2	CUL3
GG22211|c3_g2	EEF1D
GG22258|c9_g2	BCL10
GG22263|c21_g1	USP14
GG22273|c0_g2	HIGD1A
GG22291|c3_g1	PTMA
GG22319|c2_g1	SHCBP1L
GG22324|c4_g1	NMNAT2
GG22329|c16_g1	DLG1
GG22331|c27_g1	TRGC1
GG22331|c27_g2	TRGC1
GG22331|c27_g4	TRGC1
GG22331|c27_g7	TRGC1
GG22331|c27_g8	TRGC1
GG22331|c27_g9	TRGC1
GG22339|c26_g1	TRBC
GG22339|c27_g1	TRAC
GG22339|c27_g2	TRAC
GG22339|c29_g2	TRAC
GG22339|c31_g1	TRAC
GG22339|c33_g2	TRAC
GG22344|c2_g1	AFG3L2
GG22349|c13_g2	NEDD8
GG22352|c1_g1	TTC19
GG22357|c3_g2	UBF1
GG22370|c4_g1	PRMT5
GG22371|c3_g1	PSMB5
GG22379|c83_g1	NOP9
GG22379|c98_g1	PIGR
GG22379|c99_g2	SLC6A9
GG22425|c23_g1	KLHL40
GG22425|c26_g1	MUL1
GG22439|c7_g1	ACIN1
GG22443|c18_g1	CXCR4
GG22443|c58_g1	PECR/RPL37A
GG22446|c9_g1	CHD8
GG22454|c0_g1	YD019
GG22454|c0_g2	YD019
GG22461|c23_g2	SUGT1
GG22477|c9_g1	TSP1L
GG22486|c6_g1	COP1
GG2252|c0_g1	LITR_NITR_1
GG22539|c17_g1	ACOT11
GG2254|c0_g1	LITR_NITR_1
GG2254|c0_g2	LITR_NITR_1
GG2255|c0_g1	LITR_NITR_2
GG22563|c1_g3	PFKP
GG22564|c116_g1	GTPBP4
GG22564|c69_g1	SGS3
GG22564|c74_g2	LARP4B
GG22596|c6_g1	ZN622
GG22603|c2_g1	EPC1
GG22608|c13_g2	STARD3NL
GG22616|c18_g1	NOL7
GG22632|c6_g2	VAPA
GG22639|c12_g2	ANKRD12/NDUFV2
GG22640|c14_g2	EPB41L3/HRP
GG22641|c1_g1	ZBT14
GG22659|c0_g1	ARHGAP29
GG22669|c2_g2	YIPF1
GG22684|c4_g1	LRRC42/TMM59
GG22710|c1_g1	KLF2
GG22726|c6_g1	HLA-A/HLA-B
GG22732|c13_g1	CALR
GG22738|c2_g1	APOD
GG22741|c0_g1	SEC62
GG22771|c2_g1	IL12A
GG22776|c1_g1	CACYBP
GG22786|c0_g2	KIF2C/SELENOT
GG22789|c19_g3	EIF2B3
GG22795|c8_g2	TAL1
GG22825|c2_g1	ADCYAP1
GG22864|c0_g1	HPRT1
GG22888|c8_g1	KMT2C
GG22897|c32_g1	TUBB2A
GG22913|c0_g1	AJL2
GG22916|c1_g1	GIGYF2
GG22931|c3_g1	EIF4G1
GG22931|c4_g1	EIF4G1
GG22943|c3_g1	PPP1R7
GG22945|c3_g1	UBXN7
GG22945|c6_g1	TF
GG22948|c0_g1	RAB6B
GG2295|c2_g1	SAMD9
GG22962|c0_g2	IRF4
GG22969|c0_g2	IRF4
GG22975|c4_g1	TENN
GG22980|c3_g2	TENN
GG22992|c7_g2	CELA3B
GG22999|c6_g1	GPT2
GG23015|c7_g1	MMTAG2
GG23028|c13_g2	CAMP
GG23031|c1_g2	RB1CC1
GG23056|c1_g1	RNF11
GG23057|c37_g1	UBE2V2
GG23057|c40_g1	MCM4
GG23057|c43_g1	SNAI2
GG23107|c1_g3	SDHC
GG23120|c17_g1	MPZ
GG23122|c4_g1	LIG1
GG23125|c2_g1	EIF3F
GG23155|c114_g1	POLD3
GG23163|c160_g1	COPA
GG23163|c184_g3	METTL17/PARP2/WWE
GG23189|c4_g1	SERBP1
GG23207|c2_g2	SLC35D2
GG23226|c6_g1	RDH11/RDH12/RDH13
GG23237|c53_g1	NO12B
GG23245|c0_g3	DNAJB6
GG23298|c114_g2	PPP1R15A
GG23298|c123_g1	ERGIC2
GG23298|c128_g1	ARMC10
GG23308|c5_g1	PSMA1
GG23308|c7_g1	PSMA1
GG23315|c14_g1	RPL27A
GG23315|c15_g1	C11orf16/VWA3B
GG23315|c16_g2	WEE1
GG23320|c2_g1	DNA_pol_B_2
GG23331|c24_g1	SWP70
GG23343|c3_g2	UBE2N
GG23348|c11_g1	EEA1
GG23350|c9_g2	POLR3B
GG23354|c1_g1	TMEM263
GG23379|c4_g2	HCE1/HCE2/LCE
GG23388|c112_g1	NAP1L4/ACOT4
GG23415|c35_g1	AP4E1
GG23460|c1_g1	FTH1
GG23507|c2_g1	MORF4L1
GG23551|c4_g1	CIART
GG23560|c2_g1	RPS27
GG23560|c5_g1	DNAJA1
GG23560|c5_g2	DNAJA1
GG23599|c8_g2	PSTPIP1/SCAPER/TSPAN3/RCN2
GG23609|c47_g1	SLCO3A1
GG23609|c50_g1	CHD2
GG23627|c4_g2	NR2F2
GG23664|c1_g1	FNBP4
GG23664|c1_g3	FNBP4
GG23664|c2_g1	FNBP4
GG23674|c16_g1	TAF4
GG23674|c35_g1	LSM14A
GG23674|c47_g1	MPHOSPH6
GG23674|c56_g1	THAP9
GG23705|c6_g2	UTP4/DNAAF4
GG23722|c0_g1	CHST6
GG23736|c0_g1	EXOC3L1
GG23770|c5_g1	EXOSC6
GG23785|c69_g1	NUP93
GG23785|c78_g1	NCOA5
GG23785|c82_g1	MT2A
GG23785|c85_g4	CNOT1/SETD6
GG23803|c18_g1	C16orf70
GG23810|c36_g2	GNAO1
GG23848|c0_g3	RANBP10
GG23872|c10_g2	BCL2L13
GG23897|c1_g1	TRABD
GG23910|c16_g3	SRGP1/TMEM5
GG23936|c5_g2	EFCAB10/SAMM50/API5
GG23941|c1_g1	ODF3B
GG23945|c6_g1	WNK1
GG23953|c1_g1	TDG
GG23967|c0_g2	HAPLN3
GG23981|c5_g1	SCAMP2/SCAMP3
GG23988|c2_g1	C11orf24
GG24009|c2_g1	FAAP24
GG24011|c3_g1	CRY1/CRY2
GG24015|c117_g1	MLYCD
GG24015|c141_g1	CCND2
GG24015|c88_g1	YD019
GG24046|c73_g1	MYB/SANT-like DNA-binding domain
GG24070|c0_g2	BRD1
GG24077|c6_g4	FAM192A
GG24101|c1_g1	CPA1/CPA2/CPA5
GG24119|c14_g3	TAF3
GG24136|c14_g2	SPT2
GG24215|c3_g1	PHRF1
GG2422|c1_g2	HLA-A/HLA-B
GG24223|c0_g1	PPIB
GG2424|c0_g1	CXCL8
GG24276|c1_g2	LMO2
GG24277|c2_g1	CPN/FAP1/CHCHD3
GG24286|c0_g1	COX5A
GG24325|c3_g1	GXYLT1
GG24334|c12_g2	CNTN1
GG24334|c13_g1	CNTN1
GG24336|c14_g1	PRICKLE1
GG24362|c4_g1	TWF1
GG24407|c1_g1	MRPS35
GG24413|c54_g1	CDKN1B
GG24456|c18_g1	TMEM168
GG24474|c1_g1	HMG20A
GG24591|c6_g1	CCND1
GG24600|c0_g1	ARL6IP5
GG24608|c2_g2	HSP90B1
GG24635|c18_g1	WT1
GG24640|c104_g4	NLRP12
GG24640|c111_g1	NATTL
GG24640|c115_g1	NLRC3
GG24640|c12_g1	STX11
GG24640|c142_g1	NUP160
GG24640|c63_g1	NLRC3
GG24642|c5_g1	RBM28
GG24652|c13_g2	KLHDC4
GG24659|c1_g1	NUDT7
GG24661|c5_g4	PSMD7
GG24710|c10_g1	DNAJA2
GG24727|c7_g1	WASH1
GG24730|c4_g1	FKBP4
GG24776|c54_g2	PTPRJ
GG2479|c0_g1	GEMIN8
GG24837|c1_g1	CAPZA2
GG24842|c12_g1	ST7
GG24869|c0_g3	TBC1D9B
GG24955|c18_g1	EXOSC3
GG24956|c4_g1	ELP1
GG24956|c6_g1	ELP1
GG24979|c2_g1	NFKB1/NFKB2
GG24989|c2_g1	UB2D2
GG24990|c42_g1	HOPX
GG24998|c85_g1	SMU1
GG25079|c5_g3	IRF2
GG25125|c4_g1	GPR137/SYVN1
GG25164|c10_g3	CISD1
GG25164|c11_g4	UB2D3
GG25192|c6_g2	CCDC88C
GG25206|c2_g1	TMEM179
GG25232|c2_g3	DNAJC4
GG25286|c24_g1	T22D3
GG25323|c52_g1	RARRES3
GG25325|c15_g4	AHNAK
GG25349|c194_g1	RAN
GG25349|c196_g3	CETN1/CETN2
GG25349|c207_g2	TLR23
GG25365|c9_g1	LEPROTL1
GG25428|c0_g1	IL2
GG2544|c6_g1	HLA-A/HLA-B
GG2544|c6_g2	HLA-A/HLA-B
GG25441|c33_g1	TMM33
GG25463|c3_g1	GAR1
GG25479|c6_g2	GPM6A
GG25510|c61_g1	DNAJC5
GG25518|c2_g1	INTS10
GG25520|c7_g1	PRPF19
GG25520|c8_g2	VPP2
GG25524|c5_g3	HNRNPA0
GG2555|c1_g1	IGKC
GG25551|c9_g1	ENDOD1
GG25556|c9_g1	MIF
GG25563|c10_g1	JAKMIP1
GG25608|c10_g1	ETF1
GG25627|c1_g1	UBE2K
GG2563|c0_g1	DHRS11
GG25633|c5_g2	SLC43A1
GG25641|c2_g2	POL2
GG25660|c9_g1	SLC4A11
GG25663|c0_g1	SNCB
GG25681|c6_g1	TSPAN17/TSPAN5
GG25682|c1_g1	PERK8/SYNPO
GG25689|c0_g2	RMND5A/RMND5B
GG25751|c0_g2	POMK
GG25758|c3_g1	SLAIN1
GG25766|c14_g1	ACOD1/SUA5/TSAC
GG25766|c15_g2	GATD3B/TSAC
GG25774|c2_g1	GLOD5
GG25783|c8_g4	NR3C1
GG25784|c3_g1	HSPA4
GG25796|c2_g1	TNFSF15
GG25802|c26_g2	DLG2/DLG3
GG25809|c2_g1	TMEM35A
GG25814|c8_g1	AIPL1/TAF7
GG25826|c13_g1	RBMX
GG25833|c0_g1	LNX2
GG25842|c0_g1	FIBP
GG25846|c12_g3	MRPL11
GG25851|c1_g1	FOXO4
GG25870|c0_g1	MMGT1
GG25889|c6_g2	SH3L1
GG25912|c5_g2	SH2D1A
GG25914|c2_g1	FIRA
GG25914|c3_g2	APOOL
GG25916|c2_g1	HDX
GG25958|c2_g1	4EB3L
GG25967|c11_g1	PSMD10/XIAP
GG25988|c2_g1	LONRF1/LONRF2
GG25989|c12_g1	SH3TC2
GG26017|c0_g1	IL12B
GG26045|c13_g2	LITR_NITR_2
GG26045|c14_g2	LITR_NITR_2
GG26045|c15_g1	HLA-A/HLA-B
GG26045|c15_g2	LITR_NITR_2
GG26045|c2_g1	LITR_NITR_2
GG26045|c25_g1	LITR_NITR_2
GG26055|c0_g1	LITR_NITR_1
GG26055|c0_g2	LITR_NITR_1
GG26055|c0_g3	LITR_NITR_1
GG26057|c6_g1	VF232_IIV3
GG26074|c26_g1	MATR3
GG26080|c2_g4	LMAN2
GG26084|c2_g1	CPLX2
GG26086|c1_g1	THOC3
GG26094|c153_g2	LITR_NITR_2
GG26094|c158_g2	LITR_NITR_2
GG26105|c4_g1	G3BP1
GG26147|c0_g1	PPP2CA/PPP2CB
GG26156|c13_g1	ADRA1B
GG26178|c2_g1	ZBTB33/NKAP/UPF3B
GG2618|c2_g2	STX11
GG26247|c0_g1	TIM8A
GG26336|c2_g1	SLC35A4
GG26363|c0_g1	SNX10/SNX10
GG26387|c95_g1	SETD2
GG26396|c0_g1	STMN2
GG26399|c139_g4	MINDY3
GG26399|c144_g3	YGC1
GG26456|c27_g1	HIBADH
GG26466|c1_g1	APOD
GG26477|c3_g2	RPS27
GG26485|c5_g3	DAP3
GG26531|c29_g3	RIIAD1
GG26531|c30_g1	ZN687
GG26559|c0_g1	VIRMA
GG26576|c6_g3	TEX10/zf-CCHC_2
GG2658|c0_g1	U88
GG26582|c4_g1	ALG2
GG26597|c10_g1	PLEKHG6
GG26611|c1_g1	KEL
GG26613|c0_g3	EMG1
GG26638|c2_g1	FOXJ2/FOXJ3
GG26639|c22_g1	SLC2A1/SLC2A3
GG26657|c10_g1	UBE2S
GG26657|c9_g1	JOSD2
GG26667|c13_g2	PITPNC1
GG26679|c1_g1	PRPF31
GG26695|c1_g1	KHDC4
GG26711|c6_g1	SPHK2
GG26715|c8_g1	CD40
GG26757|c13_g1	ZN362/ZN384
GG26769|c1_g1	TBB1/TBB7
GG26771|c11_g1	FLOT1
GG26772|c122_g1	LIPG
GG26772|c124_g2	TLR21
GG26772|c142_g1	PAFAH1B2/PAFAH1B3
GG26772|c97_g2	YD019
GG26790|c22_g1	PRSS1
GG26790|c26_g2	PRSS1 /VSP1
GG26790|c28_g2	CBL
GG26790|c29_g3	PRSS1
GG26797|c0_g1	APOC1
GG26798|c1_g1	APOE
GG26799|c5_g1	TMEM145
GG26802|c8_g3	VARS
GG26854|c14_g1	NAGPA/NDUFAF6
GG26866|c15_g1	UB2E2
GG26877|c40_g1	ISPD
GG26892|c3_g1	BRD2
GG26905|c0_g1	VMO1
GG26908|c101_g2	GPSM2/RTJK
GG26908|c90_g1	RBM8A
GG26908|c94_g1	SMG5
GG26908|c99_g1	PBX2
GG26913|c0_g3	YRDC
GG26916|c19_g4	PPP1R8
GG26916|c23_g2	CYP4A11/CYP4B1
GG26931|c13_g4	TMOD4
GG26931|c13_g6	TMOD3
GG26933|c3_g1	RRNAD1
GG26933|c4_g1	RRNAD1
GG26934|c7_g1	TLR14
GG26936|c10_g3	CTSK/CTSS
GG26984|c35_g1	DCBLD1
GG26990|c1_g1	ANKMY2
GG26996|c0_g1	BTG4
GG26998|c0_g2	SMG9
GG27004|c3_g1	zf-C2H2_6/ZN865
GG27007|c2_g2	ZNF157
GG27007|c3_g1	ZFP14/ZN576
GG27019|c34_g2	SERINC3
GG2702|c13_g3	ZN433
GG27033|c71_g1	CEP192
GG27045|c4_g2	GPD1L/ZDHHC3
GG27067|c0_g1	PABPC1
GG27085|c6_g4	UK114
GG27092|c18_g2	OXR1
GG27093|c1_g2	UBR5
GG27114|c2_g2	CTHRC1/DCAF13/SLC25A32
GG27147|c9_g4	UBE3D
GG27150|c8_g1	BCKDHB
GG27160|c4_g2	SLC52A3
GG27163|c5_g1	MBP
GG27163|c5_g2	MBP
GG27197|c1_g1	VEGFA
GG27199|c1_g1	RRP15
GG27204|c1_g1	KPNA5
GG27243|c0_g1	ASCC3
GG2727|c2_g1	RNF213
GG27300|c1_g2	CNDP2
GG27355|c1_g1	SOX4
GG27466|c16_g1	EXT1
GG27530|c8_g2	SEPT7
GG27536|c30_g1	SIGLEC11
GG27570|c76_g2	BAG6
GG27581|c1_g1	DEPTOR
GG27586|c0_g2	FBL
GG27587|c6_g2	DSCC1/MRPL13
GG276|c3_g1	OSTM1
GG27602|c109_g1	RBM42
GG27602|c125_g1	DTNBP1
GG27602|c81_g1	GAPDH
GG27608|c4_g1	FLI1
GG27619|c14_g1	GRAMD1A
GG27619|c17_g2	B4GALT3
GG27626|c0_g1	GPX8
GG27636|c35_g1	KCMF1
GG27643|c1_g2	PAIP1
GG27651|c0_g1	GPAT3
GG27654|c0_g2	IL12B
GG27655|c2_g1	ARHGEF28/UTP15
GG27659|c5_g1	MFSD3
GG27701|c0_g1	TTC28
GG27712|c9_g2	PITPNB
GG27734|c1_g1	TM127
GG27736|c4_g1	SNRNP200
GG27764|c6_g1	BNIP3L/DPYSL2
GG27765|c0_g1	NEFL
GG27771|c8_g3	CABIN1
GG27795|c2_g1	ZCCHC8
GG27795|c5_g1	RSRC2
GG27807|c4_g1	PPIL3
GG27837|c11_g1	IMP4/YHPK
GG27945|c3_g1	LAMP1
GG27956|c114_g1	EPG5
GG27956|c116_g1	RIOK2
GG27956|c87_g1	EPG5
GG27956|c94_g1	EPG5
GG27957|c226_g5	MEFV
GG27958|c6_g1	BLVRB
GG27984|c3_g1	SECISBP2
GG28014|c1_g1	ZFR
GG28018|c17_g3	ZFR
GG2802|c1_g1	HLA-A/HLA-B
GG2802|c1_g2	HLA-A/HLA-B
GG28027|c0_g1	SUB1
GG28042|c6_g2	UB2L3
GG28057|c1_g1	CDADC1
GG28062|c0_g2	CDADC1
GG28066|c3_g2	ZNT7
GG28069|c13_g2	RTCA
GG28079|c8_g2	MISP
GG2812|c0_g1	IGKC
GG28201|c130_g1	JAK1
GG28201|c139_g1	RANGRF
GG28201|c150_g1	PIGC/TMED5
GG28201|c151_g2	RTJK/VAMP4
GG28202|c132_g1	CEP135/EXOC1
GG28202|c152_g1	RABGGTA
GG28207|c3_g1	ATG4C
GG28210|c1_g1	PYCR3
GG28213|c1_g1	SERPINB1
GG28234|c21_g1	BPHL
GG28277|c6_g1	ZYG11
GG28285|c7_g1	IFI44L
GG28297|c26_g1	CYP2J2
GG28329|c13_g1	MARVELD3
GG28341|c13_g3	GPT/GPT2
GG28377|c0_g1	TMCO1
GG28377|c1_g1	AATF/CPT2/MAGOH
GG28387|c25_g6	CYFIP1
GG28395|c1_g2	GFI1
GG28494|c0_g1	GNG5
GG28497|c3_g2	RPF1
GG28516|c8_g1	GNB1/GNB4
GG28526|c0_g3	FTSJ3
GG28527|c0_g1	CLDN1
GG28563|c8_g1	TCTEX1D2
GG28614|c8_g1	NCL
GG28614|c8_g3	NCL
GG28614|c8_g4	NCL
GG28615|c29_g2	POLR2H
GG28667|c2_g1	PEX11G
GG28680|c10_g2	CTDSPL2
GG28690|c64_g1	DDA1
GG28690|c81_g1	ORC1
GG28763|c2_g2	LSM2
GG28765|c4_g1	SHIP1
GG28808|c11_g1	RAB6B
GG28899|c32_g1	MDP1
GG28944|c4_g1	DDAH1
GG28944|c8_g1	HARBI1
GG28984|c1_g1	VPS4A/VPS4B
GG28995|c16_g2	LMNB1/LMNB2
GG28996|c11_g2	DHCR24
GG29147|c35_g1	BCAR3
GG2917|c1_g1	IGKC
GG29234|c0_g1	RGS5
GG29239|c0_g1	RGS5
GG29306|c0_g1	AHSG/FETCB
GG29328|c6_g3	LRRC40
GG29350|c36_g4	TPPC8
GG29356|c0_g2	TTC4
GG29359|c11_g1	DIO1
GG2937|c2_g2	NLRP3
GG29379|c7_g4	SELL/SELE/SELENOP
GG29381|c11_g2	TOIP2
GG29382|c3_g1	SCYL3
GG29392|c12_g1	FYCO1
GG2943|c1_g2	IGKC
GG2943|c1_g3	IGKC
GG29444|c11_g2	TLE1
GG29468|c5_g1	TX1B3
GG29476|c6_g2	DNTTIP2/SPATA6
GG29500|c29_g3	FAF1
GG29508|c0_g1	CEP350
GG29509|c0_g1	QSOX1
GG29514|c14_g3	QSOX1/QSOX2
GG29535|c1_g1	S1PR4
GG29540|c10_g1	COPE/TP8L1
GG29551|c1_g1	USE1
GG29568|c1_g1	LSM7
GG29578|c1_g2	GPX4
GG29593|c2_g1	TMEM161A
GG29603|c1_g1	SLC25A42
GG29607|c20_g1	GATAD2A
GG29612|c6_g3	MCPT3
GG29628|c2_g1	BSG
GG29653|c1_g1	UQCR11
GG29658|c6_g3	HMG20B
GG29678|c0_g1	ZBTB7A
GG29708|c18_g1	SNX9
GG29713|c12_g1	MPND
GG29750|c14_g4	NPL
GG29781|c1_g3	EBNA1BP2/FAM183A
GG29788|c1_g1	FAM102B
GG29809|c4_g1	NCBP2
GG29824|c3_g1	STX11
GG29872|c7_g1	FCHO1
GG29902|c11_g2	SWT1
GG29915|c10_g1	BABAM1
GG2992|c6_g2	NOP58
GG29926|c0_g2	OCLN
GG29931|c12_g1	SYK/MOB3A/ZAP70
GG29931|c13_g1	MKNK2
GG29988|c11_g1	ZXDB/ZXDC
GG29992|c4_g4	RBBP5
GG3001|c0_g1	VARS
GG30042|c5_g3	GTF2H3/PSMD9
GG30083|c1_g1	UBP30
GG30152|c1_g1	DDX19A/PUSL1
GG30152|c1_g2	DDX19A
GG30153|c5_g1	CDA
GG30217|c22_g2	PPP4R2
GG30217|c24_g3	GXYLT2/SHQ1
GG30235|c9_g2	FOXP1
GG30261|c10_g1	IARS
GG30290|c0_g1	IL10
GG30307|c5_g2	SLC6A14
GG30308|c89_g1	POC1A
GG30310|c27_g2	SLC11A2
GG30319|c0_g1	S100B
GG30326|c0_g1	CNPY2
GG30332|c4_g1	CIDEC
GG30378|c13_g2	ICAM1/VCAM1
GG30386|c15_g1	UBA3
GG30393|c23_g1	YD019
GG30394|c0_g2	ZMYND8
GG30419|c5_g3	SLAP2
GG30439|c6_g1	TOP1
GG30444|c3_g1	HCFC1
GG30444|c7_g1	HCFC1
GG30480|c7_g1	BHLHE40
GG30480|c9_g1	BHLHE40
GG3049|c0_g1	CNR2
GG30502|c6_g2	TERF2IP
GG30512|c4_g1	PCBP2
GG30524|c0_g1	BRPF3
GG30532|c0_g1	COL2A1
GG30536|c4_g1	C12orf10
GG30560|c1_g1	PPCS/UTP3
GG30604|c0_g1	SLMO2
GG30620|c7_g1	IPO9
GG30651|c6_g2	MANBAL
GG30661|c0_g2	CELA1
GG30698|c3_g2	KBTBD8
GG30698|c4_g1	SLC16A7
GG30717|c0_g1	LYAR
GG30717|c1_g1	ZBT49
GG30731|c2_g1	KIAA1328
GG30734|c2_g2	CD8B
GG30735|c4_g1	CD8A
GG30749|c5_g1	NOP56
GG30751|c12_g3	GLRX
GG30761|c3_g1	LSM3
GG30774|c31_g2	MYL9
GG30774|c33_g1	CHCHD6
GG30864|c0_g2	DCAF1
GG30876|c6_g1	MTSS1
GG30882|c2_g1	DDI2
GG30884|c68_g1	GLYCTK
GG30884|c72_g1	GNB1
GG30898|c37_g1	UBA1
GG30900|c0_g1	U3IP2
GG30910|c0_g2	TMCC1
GG30930|c1_g2	QRICH1
GG30930|c2_g1	QRICH1
GG30936|c6_g1	ATAD3A
GG30939|c7_g1	WDR82
GG30954|c2_g1	NCKIPSD
GG30954|c3_g1	SLC25A20
GG30964|c0_g1	MRPL20
GG30983|c2_g1	BYSL
GG30984|c5_g2	DSTYK
GG30998|c16_g1	EPS8L3
GG31006|c3_g1	WDR77
GG3101|c6_g1	RNF181
GG31044|c1_g1	RBM5
GG31066|c0_g1	COL7A1
GG31074|c2_g1	MAPKAPK3
GG31077|c3_g1	IP6K2
GG31087|c0_g1	SC61A
GG31112|c15_g1	EEFSEC
GG31122|c56_g1	HWP1/PDE6
GG31122|c84_g3	MCM2
GG31122|c87_g1	SEC13
GG31126|c0_g2	SMARCC2
GG31127|c5_g2	RHEB
GG31159|c4_g1	LARP4
GG31160|c6_g1	ESPL1
GG31214|c3_g1	CDK2
GG31220|c0_g2	PMEL
GG31234|c1_g1	PMEL
GG31242|c1_g1	MCRS1
GG31247|c3_g1	DES/PLS3
GG31248|c13_g2	NOL8
GG31258|c5_g2	ABH6A/ABH6B
GG31261|c11_g4	DYNC1H1/PXK
GG31263|c2_g1	PDHB
GG31273|c14_g1	HGH1
GG31292|c5_g1	CNBP
GG31297|c3_g1	ISY1
GG31300|c12_g2	CPNE1/CPNE3
GG31304|c11_g2	SLC2A1
GG31318|c0_g1	SNRPC
GG31332|c12_g2	PPP1R12B
GG31419|c5_g1	FAM120A
GG31420|c30_g1	ALDH4A1/LYG1
GG31454|c3_g2	MANF
GG31501|c7_g1	DYNLRB2
GG31507|c1_g3	YOD1
GG31574|c7_g2	RPL22
GG31586|c14_g1	AHCY
GG31601|c2_g2	PDRG1
GG31634|c116_g1	TIP
GG31641|c18_g1	KHDC4
GG31641|c19_g1	KHDC4
GG31701|c1_g1	TRADD
GG31706|c2_g1	OGFOD1
GG31709|c1_g1	NUDT21
GG31710|c6_g1	SLC38A7
GG31712|c8_g3	GNAO1
GG31726|c2_g2	FADD
GG31733|c2_g1	PKP3
GG31741|c12_g1	ZN414
GG31791|c6_g2	SLC6A2
GG31874|c1_g1	HEATR3
GG31876|c23_g2	NAT1
GG31903|c2_g1	PEPD
GG31926|c1_g1	UBL7
GG3193|c0_g1	IGKC
GG31932|c0_g5	TC1A/UBE2Z
GG32005|c4_g1	MVD/PDCD5
GG32015|c1_g1	CDYL2
GG32017|c17_g1	COX4I1
GG32037|c0_g1	T2AG
GG32042|c60_g1	CTRB1/SLC7A2
GG32042|c73_g1	CTRB1
GG32042|c76_g2	VA0D1
GG32042|c78_g2	VPS13C
GG32042|c82_g1	IDH3A
GG32042|c83_g2	GLO1
GG32042|c89_g1	CTRB1
GG32042|c91_g1	EPRS
GG32057|c7_g2	MRPL46/MRPS11
GG32062|c1_g1	BLZF1
GG32067|c3_g1	MRPL16/TXNL4B
GG32114|c2_g2	ZNF431
GG32135|c4_g2	CSNK2A2/ZN319
GG32161|c3_g1	KHK
GG32164|c2_g1	SNAP25
GG32177|c0_g1	NMRK2
GG32179|c4_g1	COPS2
GG32188|c1_g1	EIF3J
GG32188|c2_g2	CILP
GG3224|c2_g1	CD84
GG32253|c2_g1	TPM1/TPM4
GG32291|c4_g2	SEMA4B
GG32320|c9_g1	GLCE
GG32341|c24_g2	TRIP4
GG32357|c15_g2	NIP7/TERF2
GG32380|c1_g4	MPHOSPH10
GG32401|c3_g3	MRPL21
GG32401|c4_g11	TOLLIP
GG32401|c4_g13	TOLLIP
GG32401|c4_g14	TOLLIP
GG32406|c1_g2	TIPIN
GG32413|c23_g2	ARFGAP2
GG32418|c9_g1	ACSF3
GG32423|c1_g1	CDH15
GG3244|c0_g1	BDP1
GG32450|c3_g1	CBFA2T3/RUNX1T1
GG32452|c21_g1	GALNS
GG32452|c23_g1	CMTM3
GG32461|c4_g1	ATP5MC3
GG32469|c1_g1	NSUN3
GG32492|c106_g2	CUL4A/CUL4B
GG32492|c108_g1	DCUN1D1/TMCO3
GG32500|c2_g1	TDRD3
GG32526|c3_g1	RBM26
GG32538|c5_g5	ORC6/VPS35
GG32595|c13_g1	CPSF7
GG32608|c3_g1	FTH1
GG32616|c8_g1	CAPRIN1
GG32616|c9_g1	NUCB2
GG32617|c0_g1	PLEKHA7
GG3262|c1_g1	CEL
GG32621|c5_g2	PLEKHA7
GG32631|c10_g1	RRAS2
GG32631|c14_g4	COPB1
GG32645|c0_g1	SINHCAF
GG32656|c1_g2	CTR9
GG32661|c0_g2	VAT1L
GG32664|c5_g1	DKK3
GG32666|c6_g1	NFAT5
GG32671|c1_g1	CPNE7/RPL13
GG32700|c7_g1	USP10
GG32700|c8_g1	UBP10
GG32705|c17_g3	ZNF395
GG32705|c18_g1	GLG1
GG32738|c10_g1	HIPK3
GG32738|c17_g1	HIPK3
GG32756|c2_g1	RNASET2
GG32772|c0_g1	ZSC29
GG32773|c3_g1	SCCPDH
GG32774|c6_g2	DDX21/DDX50
GG32803|c5_g1	PSMC3/TBP
GG32804|c42_g1	SUV3
GG32806|c6_g1	CCNE1
GG32820|c7_g1	ITSN2
GG32823|c21_g1	URB2
GG32823|c23_g1	URB2
GG32885|c0_g1	MESD
GG32904|c7_g2	CEMIP
GG32926|c1_g1	LRRK1
GG32941|c7_g1	SELENOS
GG32972|c4_g2	TMEM39A
GG33005|c10_g1	AKAP13
GG33037|c9_g1	TP53BP1
GG33051|c8_g1	TUBGCP4
GG33066|c6_g1	PTPMT1
GG33110|c2_g1	E2F8
GG33112|c4_g2	ZDHHC13
GG33136|c3_g1	PRMT3
GG33149|c18_g1	PRMT3
GG3317|c0_g1	MEFV
GG33171|c5_g1	CKAP5
GG33195|c6_g5	KATNB1
GG33210|c7_g1	U2AFL/U2AFM
GG33247|c9_g1	AP1G1
GG33292|c41_g2	TRIM35
GG33292|c41_g3	TRIM17/NF7B/NF7O/TRIM4
GG33343|c3_g3	HSD17B12
GG33350|c1_g1	SLC35C1
GG33473|c114_g3	DNAJC5
GG33481|c0_g1	NAPB
GG33485|c8_g3	CDC5L
GG33489|c11_g2	UGP2
GG3352|c3_g1	IFITM5
GG33522|c80_g2	CBR1
GG33564|c89_g1	TUBB4A
GG33564|c93_g1	CTU2
GG33565|c108_g4	CAMKMT
GG33589|c13_g1	CEP170
GG33594|c9_g2	RBM45
GG33645|c2_g1	MRPL57
GG33710|c6_g1	ADAMTSL2
GG3372|c0_g1	ESYT1
GG33739|c11_g1	WAPL
GG33763|c10_g1	SUGT1
GG33769|c0_g1	UB2D4
GG33775|c6_g1	CHRM3
GG33782|c0_g1	FAM13A/PHYHIPL
GG33787|c6_g1	SLC16A9
GG33791|c6_g1	UBAC2
GG33812|c2_g1	U88
GG33832|c121_g2	SRTD2
GG33832|c91_g1	CHST15
GG33832|c94_g2	EEF1AKMT2/FAM53B
GG33876|c0_g1	PEX13
GG33878|c12_g2	RIN2
GG33902|c2_g1	THADA
GG3394|c0_g1	STX11
GG33979|c16_g1	TTC27
GG34016|c9_g2	SHTN1
GG34028|c0_g3	RNF122/RNF24
GG34045|c10_g1	COL17A1
GG34067|c2_g1	CEP68
GG34067|c3_g1	TLX1
GG34094|c0_g1	PTEN
GG34134|c7_g1	PIGR
GG34150|c2_g1	YD019
GG34179|c5_g2	PPA1
GG34180|c4_g1	DNAJB12/TRM2B
GG34181|c7_g2	HIF1AN
GG3419|c13_g2	IGKC
GG3419|c13_g4	IGKC
GG34211|c6_g2	XPO5
GG34243|c7_g1	TET3
GG34280|c98_g1	RPS27A
GG34297|c5_g2	TBC1D12
GG34304|c11_g1	ANAPC1
GG34310|c69_g1	SYU
GG34332|c4_g1	TK2
GG34341|c8_g2	ZSWIM8
GG34345|c107_g1	ZN318
GG34345|c15_g1	PNN
GG34345|c151_g3	DNPH1
GG34345|c162_g1	GALM
GG34346|c32_g2	ACTP1
GG34349|c2_g1	POLR1C
GG34381|c37_g2	ATE1
GG34386|c32_g1	VPS52
GG34399|c28_g1	FGFR2
GG34405|c147_g3	DISC1
GG34405|c149_g1	ARID4B
GG34405|c162_g4	TSNAX
GG34428|c30_g1	MRPL2
GG34431|c51_g1	EIF2AK1/EIF2AK3
GG34431|c52_g3	GPATCH11/HEATR5B
GG34431|c58_g2	EIF2AK3
GG34477|c6_g1	NOLC1/MRPS6
GG34477|c7_g1	SLC29A3
GG34483|c24_g1	NOLC1
GG34485|c2_g1	CYT
GG34518|c1_g2	CGGBP1/NSMCE4A
GG34543|c8_g1	FOXN2
GG34625|c9_g4	PRIM2
GG34655|c0_g1	PLAU
GG34667|c8_g1	ADK/AP3M1/DUPD1/PRB1/FH5
GG34689|c3_g1	NANP
GG34732|c2_g1	SGPL1
GG34741|c8_g3	BTAF1
GG34755|c40_g1	HLA-A/HLA-B
GG34758|c0_g1	CACUL1
GG34803|c0_g1	ZDH16
GG34833|c18_g1	VPS16
GG34834|c1_g1	PPRC1
GG34837|c4_g1	NO29
GG34871|c0_g1	PYROXD2
GG34877|c6_g1	SIAT6/SIAT9
GG3496|c0_g1	IGHM
GG34962|c115_g4	TRAPPC4
GG34978|c167_g2	UBE2G2
GG34978|c177_g2	ITGAV
GG34978|c185_g3	MYLK
GG34983|c0_g2	ZFP36L2
GG35015|c0_g1	DUS4L
GG35020|c1_g1	INPP5K
GG35063|c85_g3	KCNE4
GG35063|c87_g2	SYFB
GG35070|c7_g2	EIF4G1
GG35097|c0_g1	GAP43
GG35102|c164_g1	SLC43A2
GG3512|c0_g1	IGKC
GG35120|c1_g2	APOA1
GG35167|c9_g1	ENDOD1
GG35180|c1_g3	NOP53
GG35189|c4_g2	ITM2C/LPAR6
GG35208|c4_g1	MRPS22
GG3521|c0_g1	TRAC
GG3521|c0_g2	TRAC
GG35284|c1_g1	SMCO4
GG35290|c5_g1	reverse transcriptase
GG35291|c0_g1	PGBD1
GG35296|c2_g1	ULK2
GG35297|c3_g1	PPM1D
GG35334|c0_g1	USF1
GG35336|c7_g1	DHRS13
GG35338|c6_g2	ARCN1
GG35382|c1_g1	IL18
GG35398|c3_g2	TLR23
GG35418|c6_g1	ALKBH8
GG35426|c8_g1	RAB38
GG35487|c16_g1	MIPEP
GG35492|c6_g1	KCNAB1/SSRG
GG35505|c6_g1	GMPS
GG35517|c2_g1	SCN2B
GG35521|c8_g1	RPS6KB1
GG35521|c8_g3	NPAT/TBD/VMP1
GG35578|c9_g1	PDCD10
GG35605|c5_g1	TM136
GG35625|c7_g1	TUSC5
GG35633|c3_g1	GOSR1
GG35646|c7_g1	CPD
GG35651|c6_g1	PRPF8/RILP
GG35704|c3_g1	RBM7
GG35744|c23_g2	THA11
GG35750|c0_g1	CLPB
GG35770|c1_g1	BAZ1B
GG35793|c18_g2	ZBTB38/RASA2
GG35803|c7_g1	KIAA0100
GG35832|c6_g1	WDR81
GG3592|c0_g1	HLA-A/HLA-B
GG35925|c0_g1	ACAD8
GG35934|c2_g1	ALCAM
GG35935|c2_g1	MAP6
GG36007|c0_g1	IL12A
GG36007|c1_g1	IL12A
GG36020|c1_g1	MFSD1
GG36036|c0_g1	P2RY1
GG36040|c3_g3	MME
GG36056|c0_g1	CORO1C
GG36154|c102_g2	DCUN1D5
GG36154|c87_g1	CUL5
GG36215|c6_g2	SRSF7
GG36215|c9_g1	HNRNPL
GG36216|c114_g2	SUSD6
GG36216|c119_g1	EIF3K
GG36230|c19_g1	NANOG
GG36230|c25_g1	ABCF3/LRCH3
GG36232|c3_g1	RNPEP/RNPEPL1
GG36273|c1_g1	IL15
GG36278|c0_g1	TRIAP1
GG36312|c0_g1	PPP5C
GG36313|c0_g1	SBDS
GG36324|c20_g3	CYP2C18/CYP2F1/CYP2B6
GG36327|c27_g1	FAM222B
GG36327|c31_g1	FLOT2
GG36333|c5_g2	PSMD8
GG36336|c0_g1	CDON
GG36355|c1_g1	BCL9L
GG36424|c14_g2	COG6
GG36434|c0_g1	BACH1
GG36438|c2_g1	BACH1
GG36447|c42_g1	HLA-A/HLA-B
GG36454|c4_g1	DCHS1
GG36486|c0_g4	N4BP2L2
GG36500|c85_g2	NMD3
GG36500|c90_g5	OTO1A
GG36507|c11_g2	SNAA
GG36524|c6_g1	CLASRP
GG36534|c50_g2	MFF/MFF
GG36538|c100_g2	SH2B2
GG36538|c127_g2	SNRPA
GG3655|c2_g1	RTJK
GG36576|c12_g1	CLPTM1
GG36729|c0_g1	TMEM160
GG36733|c7_g1	RAB4B
GG36733|c9_g2	AP2S1
GG36778|c112_g1	PNP
GG36785|c9_g1	DCTN1
GG36798|c1_g2	TEX261
GG36811|c3_g2	CNFN
GG36818|c100_g1	LORF2
GG36818|c44_g1	LIN1
GG36818|c69_g1	L1RE1
GG36818|c85_g1	NIFK
GG36818|c91_g1	ACTR3
GG36818|c92_g3	GK/DDX18
GG36880|c0_g2	HOBOT
GG36880|c2_g1	ZNF618
GG36899|c2_g2	SLC35F5
GG36901|c6_g2	IL10RB/IFNAR1
GG36908|c4_g1	IFNAR2/IL22RA2
GG37011|c2_g1	RNF186/RNF223
GG37021|c2_g2	RBM14
GG37056|c4_g2	ABCE1
GG37075|c2_g1	CORO2A
GG37094|c4_g2	LRAT
GG37105|c207_g2	DYSF
GG37120|c0_g2	NOP10
GG37123|c7_g2	SUPT16H
GG37127|c23_g2	TOX4A
GG37139|c37_g1	GT2D2
GG37141|c41_g3	PEA15
GG37170|c12_g1	HDAC8
GG37195|c5_g1	USP12
GG37218|c86_g1	URGCP
GG37256|c46_g1	ALPK1/RASGRP2
GG37261|c128_g1	RBM4B
GG37302|c5_g3	WRAP53
GG37313|c1_g1	POP7
GG37324|c4_g1	ZCHC4
GG37324|c7_g1	ZCCHC4
GG37369|c66_g2	RGP1
GG37380|c13_g4	SVEP1/THIO
GG37386|c7_g1	ACIN1
GG37402|c6_g1	DHRS4
GG37405|c5_g1	MEN1
GG37428|c2_g1	ZFP36L2
GG37432|c0_g1	TM10A
GG37483|c131_g2	PSMB6
GG37483|c141_g1	FGB
GG37483|c150_g1	RANGRF/MOGAT2
GG37483|c154_g1	IFT46
GG37483|c75_g1	EIF4E2
GG37514|c2_g1	MYADM
GG37563|c267_g1	HLA-A/HLA-B
GG37563|c267_g2	HLA-A/HLA-B
GG37563|c269_g1	HLA-A/HLA-B
GG37563|c383_g1	HLA-A/HLA-B
GG37563|c398_g1	B3GAT3
GG37563|c414_g3	NAGK
GG37563|c517_g1	SYT4
GG37608|c5_g1	RBP45/TTC31
GG37630|c6_g1	RPL34
GG37631|c24_g1	HLA-A/HLA-B
GG37631|c33_g1	HLA-A/HLA-B
GG37631|c42_g2	HLA-A/HLA-B
GG37706|c1_g1	TYRP1
GG37751|c4_g1	AP1S1/AP1S2
GG37763|c3_g2	HAUS6
GG37847|c0_g1	U88
GG37850|c109_g1	METTL3
GG37850|c142_g2	SAT2
GG37850|c230_g1	OXA1L
GG37850|c243_g1	MAN2B2
GG37877|c111_g1	MED11
GG37945|c13_g1	BMS1
GG37945|c8_g1	BMS1
GG37971|c3_g1	MPRIP
GG38017|c5_g2	HLA-A/HLA-B
GG38022|c48_g2	VATL
GG38023|c109_g1	UBF1
GG38023|c133_g2	PLXNC1
GG38041|c16_g1	FRA10AC1
GG38056|c5_g1	DBF4B
GG38085|c6_g2	ATRNL1
GG38101|c3_g1	ZDHC6
GG38108|c28_g1	GPAM
GG38110|c108_g1	CPN1
GG38130|c2_g1	PUS3
GG38142|c6_g1	MRM1
GG38147|c15_g2	SKAP1
GG38169|c2_g1	TRIM8
GG38169|c4_g1	SRSF2
GG38237|c1_g2	COPS3/NT5M
GG38244|c38_g1	ASB12
GG38246|c71_g1	TUT1
GG38257|c0_g1	TUT1
GG38311|c27_g1	TEPSIN
GG38314|c12_g2	SNU13/UQCRC2/CP52B/CRYM
GG38323|c16_g2	LMTK2
GG3834|c1_g1	IGKC
GG3834|c1_g2	IGKC
GG3834|c1_g3	IGKC
GG3835|c0_g2	IGKC
GG3835|c2_g1	IGKC
GG38364|c0_g1	HBA1/HBA2
GG38365|c4_g1	LCMT1
GG38369|c1_g4	HBB
GG38379|c41_g1	XPF
GG38396|c4_g2	RSL1D1
GG38397|c3_g3	MAFK/TOM22
GG38397|c3_g4	MAFF
GG38433|c15_g2	COX11
GG38438|c1_g1	NOC3L
GG38483|c16_g1	SACS
GG38486|c6_g1	UBTD1
GG38517|c23_g1	COX10
GG38521|c2_g2	CHST3
GG38525|c7_g1	EXOC7
GG38526|c9_g1	POLR3A
GG38528|c8_g1	DDIT4
GG38528|c9_g1	ASCC1
GG38578|c0_g1	KAT6B
GG38584|c0_g1	SLC16A5
GG38586|c5_g1	BGN
GG3859|c0_g1	NLRP3
GG38617|c13_g1	DYDC1
GG38627|c2_g1	POLR3E
GG38661|c10_g3	MTA3
GG38661|c8_g1	MTA3
GG38663|c6_g1	PPM1B
GG38667|c2_g1	PIGF
GG38671|c2_g2	ZBT49
GG38679|c0_g1	Z286B
GG3868|c0_g1	NLRC3
GG38697|c2_g2	ATXN2L
GG38697|c4_g1	ATXN2L
GG38698|c4_g2	ZSCAN26
GG38702|c16_g1	SULT1A1/SULT1A2/SULT1C2/U88
GG38762|c10_g2	RAC3
GG38764|c18_g1	TFAM
GG38787|c1_g2	UB2D1
GG38792|c0_g1	ACBD5
GG38808|c3_g1	CCDC57/SLC16A3/BCCIP/DHX32
GG3886|c7_g1	LUC7L3
GG38862|c8_g2	UNC13D
GG38863|c130_g2	PTPRE
GG3887|c2_g1	UBR4
GG38911|c20_g2	MRTFA
GG38929|c3_g1	TBX21
GG38934|c0_g1	ZNF311
GG38944|c4_g5	KDELR2
GG38956|c10_g1	AATK
GG38995|c2_g3	PSMD11
GG39073|c42_g2	FAM53B
GG39106|c17_g2	ARHGAP12/ARHGAP27
GG39119|c1_g1	TWNK
GG39120|c0_g1	MRPL43
GG39128|c2_g1	COA3
GG39167|c1_g1	ADPRM
GG39182|c2_g1	IRF3
GG39183|c2_g1	PRR12
GG39208|c1_g1	STX11
GG39222|c32_g1	FTH1
GG39265|c3_g1	RPP30
GG39271|c0_g1	CENPT
GG39275|c1_g1	TLR21
GG39285|c8_g1	RNF213
GG39287|c2_g1	RNF213
GG39287|c3_g1	RNF213
GG39287|c4_g1	RNF213
GG39315|c5_g1	TAOK2
GG39330|c26_g1	PLEKHM1
GG39343|c10_g2	PSME3
GG39352|c2_g1	TSR3
GG39355|c3_g2	PDPK1
GG39356|c3_g1	GNPTG
GG39357|c2_g1	UBC9
GG39360|c10_g5	KCTD5
GG39386|c20_g1	EPS8L1
GG39386|c21_g1	LUC7L
GG39414|c16_g1	HDHD2
GG39414|c18_g2	DNAJC25/KATNAL2
GG39418|c10_g1	CCNI
GG39419|c0_g3	CCNG2
GG39468|c11_g1	PISD
GG39475|c8_g1	PRPF4
GG39485|c2_g1	YTDC1
GG39488|c6_g1	ADF1
GG39506|c31_g1	SPOUT1
GG39510|c22_g2	NUP188
GG39538|c0_g1	C18orf25
GG3960|c0_g1	IGKC
GG3960|c0_g2	IGKC
GG39615|c7_g1	LPAR1
GG39657|c3_g1	PUM3
GG39661|c5_g2	TXNL1
GG39690|c4_g1	PIGO
GG39701|c16_g4	GT2D2
GG39728|c4_g1	BRD3
GG39730|c2_g2	WDR5
GG39755|c5_g1	DPYSL2
GG39773|c2_g1	STXBP1
GG39794|c7_g2	ENTPD2
GG39811|c155_g1	C18orf32
GG39811|c160_g1	BRIX1/RAD1
GG39837|c10_g1	CEL
GG39837|c7_g2	CEL
GG39839|c18_g2	CCBE1
GG39844|c7_g2	SNCA/NOP14
GG39890|c5_g3	EIF5A/EIF5A2
GG39903|c10_g1	PRRC2B
GG39904|c22_g1	EDF1
GG39948|c0_g1	ZNF618
GG39958|c0_g1	HSPA5
GG39958|c1_g1	HSPA5
GG39967|c1_g1	COPS4
GG39982|c20_g2	CWC27/PPWD1
GG39985|c17_g1	DDX55
GG4009|c0_g1	IGKC
GG40096|c33_g4	CDK17
GG40102|c8_g3	ANKRD16
GG40136|c9_g1	OPTN
GG40145|c4_g1	MTPN
GG40158|c5_g3	GNAI1/GNAI3
GG40164|c15_g1	APAF1
GG40171|c0_g1	RAD51AP1
GG40186|c0_g1	TIGAR
GG40190|c10_g2	PACSIN2
GG40194|c8_g1	CCND1/CCND2
GG40198|c3_g1	ORC5
GG40204|c5_g2	NDUFB2
GG40218|c1_g1	ETFRF1/SLC5A8
GG40317|c1_g1	ALG12
GG40322|c2_g1	CRELD2
GG40411|c40_g1	HARBI1
GG40456|c0_g1	TAP26
GG40456|c0_g2	METTL25
GG40533|c16_g2	DHX57
GG40533|c18_g4	DNM1L
GG40591|c2_g1	SMIM30
GG40614|c10_g1	MDFIC
GG40652|c25_g3	PPHLN1
GG40657|c3_g1	RGP1
GG40661|c3_g2	LRRC17
GG40666|c9_g1	PUS7L
GG40703|c0_g1	HOBOT
GG40741|c12_g3	CHCHD3
GG40768|c43_g1	MYH4
GG40781|c11_g2	NUP35
GG40819|c125_g1	TBA
GG40892|c0_g2	UMPS
GG40893|c12_g2	SACS
GG40911|c14_g3	PDE9A/WDR4
GG40912|c5_g1	RRP1B
GG4092|c0_g1	PHLDB1
GG40926|c14_g1	RSPH1
GG40927|c4_g3	CCDC93
GG40933|c0_g1	UTP14A
GG40936|c10_g1	C2orf76/STEAP3
GG40959|c8_g1	PRB4
GG41025|c3_g1	DNAH7
GG41097|c3_g1	IGFBP5
GG41114|c2_g1	PMS1
GG41119|c2_g1	CYP27A1
GG41121|c3_g2	BCS1L/ZNF142
GG41148|c17_g1	WDR3
GG41155|c15_g1	TLR22
GG41218|c1_g1	KBTBD7
GG41219|c4_g1	FBXL3
GG41223|c5_g1	KATNAL1
GG41250|c14_g2	CMSS1
GG41263|c1_g1	MITD1
GG41278|c2_g1	IUNH
GG413|c5_g3	SPAG9
GG41310|c6_g1	TNF11
GG41315|c4_g2	RGCC
GG41317|c15_g1	VWA8
GG41319|c44_g1	DNAJB11
GG41319|c45_g1	TBCCD1
GG41319|c49_g2	IDH1
GG41333|c9_g3	RANBP2
GG41335|c14_g1	FUNDC1/KDM6A/UTY
GG41340|c10_g1	ALG11
GG41340|c12_g1	CNOT11/TOX4
GG41346|c17_g1	ESD
GG41347|c5_g1	ITM2B/MED4
GG41348|c0_g1	ZBED1
GG41367|c3_g1	C3orf38
GG41402|c0_g1	ZNF148
GG41453|c4_g2	TRIM41/TRIM58/TRIM39/TRIM7
GG41455|c25_g1	NDUFA10
GG41539|c4_g1	CHPF
GG41546|c5_g1	LANCL3/XK
GG41568|c3_g1	OTC
GG41578|c1_g1	DCAF6/GPR161
GG41582|c1_g1	TTF2
GG41604|c9_g3	UXS1
GG41625|c1_g2	SKA3
GG41644|c3_g1	RPL8
GG41644|c4_g1	DDX3X
GG41684|c10_g1	GATD3B
GG41684|c15_g1	ES1
GG41708|c0_g1	HPX
GG41728|c4_g4	HACD2
GG41748|c29_g1	PNKD
GG41749|c55_g1	SEMA5B
GG41759|c6_g1	SPOPL
GG4176|c1_g1	STX10
GG41773|c0_g2	KDELC1
GG41809|c4_g1	PRPF40A
GG41816|c103_g4	LAB/UBR3
GG41816|c84_g1	PHGDH
GG41816|c87_g1	KLHL41
GG41816|c94_g1	ANKZF1
GG41831|c14_g1	DYNC1I2
GG41873|c10_g1	SCRN3
GG41946|c1_g2	GPM6B
GG41968|c0_g1	RAB9A
GG41983|c36_g1	TLR7
GG41983|c37_g3	TLR8
GG41983|c37_g4	TLR8
GG42037|c9_g2	MBNL2
GG42050|c24_g2	ADAM23
GG42050|c83_g1	CASP8
GG42074|c1_g2	TTC21B
GG42083|c4_g1	SCN2A
GG42090|c0_g2	NAXD
GG42107|c16_g1	FAP/DPP4
GG42107|c17_g1	IFIH1
GG42125|c0_g1	RAB20
GG42132|c6_g2	TT21B
GG42190|c5_g1	PDZK1
GG42190|c5_g4	PDZK1
GG42203|c3_g2	SMC6
GG42218|c12_g1	ACP1
GG42228|c10_g1	TDRP
GG42295|c38_g1	MAN1A1
GG42315|c15_g1	CAD
GG42315|c16_g2	CAD
GG42388|c0_g1	SODM
GG42409|c10_g1	MRPS10/RTJK
GG42421|c31_g1	TNFRSF14/CD40
GG42428|c3_g4	SERINC1/SERINC3
GG42433|c3_g2	CCDC167
GG42475|c0_g1	TTC32
GG42506|c33_g1	PUM2
GG42520|c109_g1	ZNT1
GG42550|c0_g1	CKM
GG42550|c0_g2	CKB
GG42574|c7_g1	MP68
GG42582|c0_g2	MAP3K5
GG42591|c4_g1	LATS1/NUP43/PCMT1
GG426|c0_g1	MEFV
GG42613|c0_g1	ACTC1
GG42613|c1_g1	ACTA1
GG42625|c1_g1	EMC7
GG42749|c0_g1	HLX
GG42753|c14_g1	EZR
GG42766|c5_g1	EIF2S1
GG42770|c4_g1	NFKBIE
GG42798|c9_g1	NDUFB1/RIOX1
GG42816|c57_g4	TTC13
GG42816|c58_g1	CLEC11A
GG42818|c6_g1	C1orf131
GG42840|c11_g2	SCARA5
GG42841|c13_g1	SCARA5
GG42850|c17_g1	CCDC25
GG42883|c8_g1	PSMC6
GG42889|c5_g3	PARP1
GG4289|c1_g1	IGKC
GG4289|c2_g1	IGKC
GG4289|c2_g2	IGKC
GG4289|c2_g3	IGKC
GG42891|c1_g1	POMC
GG42916|c1_g1	GRHL1
GG42928|c2_g1	BTBD9
GG42993|c18_g1	CALM1
GG43091|c3_g2	STUM
GG43094|c78_g1	CHAC1
GG43120|c2_g1	PLB1
GG43143|c0_g1	DDX1
GG43174|c7_g1	WDR26
GG43183|c8_g3	RSPH9
GG43209|c119_g1	PHIP
GG43209|c169_g1	TCF21
GG43209|c176_g1	IRAK1BP1
GG43209|c183_g1	OST4
GG43263|c5_g1	TRM6
GG4330|c0_g1	TRIM29
GG4330|c3_g1	TRIM25
GG43347|c8_g2	FDFT1
GG43379|c2_g1	HINT3
GG43381|c0_g1	ZC3H14
GG43381|c2_g1	ZC3H14
GG43406|c1_g1	NME6
GG43482|c3_g1	ZW10
GG43509|c5_g3	RPS6KC1
GG43512|c26_g1	RPS6KC1
GG43563|c2_g1	RPL7
GG43596|c2_g1	SNAP25
GG43676|c0_g1	SERPINA1
GG43709|c5_g1	RPF2
GG43730|c12_g1	PPIL4
GG43800|c6_g1	ZNF395
GG43801|c2_g1	STMN4
GG43811|c12_g2	ERVV-2
GG43812|c9_g1	PDCD6IP/TFCP2/UBP1
GG43817|c8_g1	NFYC
GG4387|c0_g1	ZMAT2
GG43876|c6_g1	MRPL3
GG43879|c17_g2	SLA
GG43886|c0_g2	IL6
GG43887|c5_g2	KLHL7
GG43900|c91_g11	AZIN1/VTC1A
GG43945|c3_g1	UBQLN1
GG43945|c3_g2	UBQLN1
GG43968|c12_g1	HSBP1
GG43983|c3_g3	CPSF1
GG4403|c5_g1	HLA-A/HLA-B
GG44050|c1_g1	NR1D2
GG44056|c11_g1	TXLNA
GG44092|c5_g3	ASNS
GG44095|c2_g1	ANLN
GG44132|c4_g1	SACM1L/SACM1L
GG44152|c1_g2	TSAP1
GG44159|c7_g1	SSR2
GG44163|c10_g1	TLR22
GG44163|c11_g2	TLR22
GG44191|c8_g1	NSUN2
GG44195|c7_g1	MED10
GG44205|c1_g3	SRD5A1
GG44220|c5_g2	ZBTB10
GG44231|c3_g1	STMN2
GG44234|c3_g1	RIPOR2
GG44264|c8_g1	ZNF440
GG44264|c9_g1	FAM133B
GG44277|c11_g2	TLR22
GG44278|c16_g2	VPS50
GG44289|c4_g2	CCDC126
GG44308|c2_g2	CASD1
GG44355|c0_g1	NUPL2
GG44356|c0_g1	NUPL2
GG44361|c6_g1	TP4A1/TP4A2
GG44434|c3_g1	MTURN
GG44500|c6_g1	NDUFS5
GG44519|c0_g1	MRPL24
GG44527|c21_g1	MACF1
GG44527|c28_g1	DST/MACF1
GG44528|c7_g3	KRIT1
GG44538|c0_g1	DPM3
GG44555|c1_g1	PYGO2
GG44558|c68_g4	PIP5K1A
GG44558|c73_g2	AT_hook
GG44558|c89_g1	SCAMP3
GG44558|c99_g1	LRRC71
GG44559|c3_g1	PSMD4/ZN687
GG44575|c7_g1	MRPS21
GG44583|c1_g1	HNRNPR
GG44600|c0_g2	EOMES
GG44603|c1_g2	SF3A3
GG44605|c2_g1	RPL15
GG44623|c18_g2	STT3B
GG44643|c8_g1	CTPS1
GG44695|c2_g1	NUDC
GG44707|c107_g2	MTERF1
GG44707|c92_g1	CFAP20
GG44767|c12_g1	VPS72
GG44777|c9_g1	PABPC1
GG44806|c38_g1	JARID2
GG44839|c38_g1	LYPLA2
GG44842|c7_g2	EEF1A1
GG44870|c2_g2	MBP
GG44891|c2_g1	EYA3
GG44892|c2_g1	SRSF4
GG44900|c50_g1	MYO1D/MYO1G
GG44911|c1_g1	EEF1A1
GG44918|c215_g2	PSCA
GG44918|c253_g1	PRRC2A
GG44919|c0_g1	MEAF6/STPG1
GG44929|c2_g2	BCLAF1/TR150
GG44930|c30_g1	NEDD9
GG44947|c1_g1	HLA-A/HLA-B
GG44947|c3_g1	HLA-A/HLA-B
GG44951|c7_g1	CDCA8
GG44954|c7_g3	PSMB2
GG44992|c8_g1	MED30
GG45009|c16_g1	CRAT
GG45071|c56_g1	HLA-A/HLA-B
GG45071|c61_g3	HLA-A/HLA-B
GG45098|c0_g1	TMM65
GG45104|c1_g2	GABPB2
GG45122|c4_g1	SXT1
GG45128|c4_g1	CDC42SE1
GG45130|c16_g1	PI4KB
GG45142|c29_g1	LRX5
GG45170|c154_g2	HLA-A/HLA-B
GG4519|c0_g1	UBE2G2
GG45209|c121_g1	TAP2/ATM1
GG45209|c123_g3	GAPDH
GG45209|c125_g3	RPS18
GG45209|c172_g1	RNF2
GG45209|c84_g2	PSMB7
GG45237|c186_g1	RIOK3
GG45286|c15_g1	USF3
GG45300|c8_g3	CDK8
GG45314|c3_g1	USP12
GG45315|c44_g1	TAGLN3
GG45315|c50_g1	SPATA13
GG4532|c1_g1	TLR25
GG45331|c111_g2	F3
GG45331|c117_g2	MYD88
GG45331|c126_g1	ACAA1
GG45331|c130_g1	TF29
GG45331|c137_g3	GARS
GG45362|c4_g1	SH3GLB1
GG45375|c6_g1	NUB1
GG45398|c1_g4	COX4I2
GG45400|c4_g1	ARHGAP26
GG45417|c6_g1	CELA2A
GG45458|c86_g2	LYRM4
GG45468|c3_g1	EIF1AX/EIF1AY
GG45469|c115_g1	SH3K1
GG45469|c129_g1	TLR22
GG45469|c132_g1	TLR22
GG45469|c149_g1	TLR22
GG45469|c149_g2	TLR22
GG45469|c149_g3	TLR22
GG45469|c149_g4	TLR22
GG45473|c13_g1	SULF1
GG45476|c9_g3	PREX2
GG45483|c3_g1	SULF1
GG45494|c38_g1	ZNF431
GG45494|c57_g1	ZN625
GG45535|c14_g1	ABI1
GG45552|c3_g1	C8orf59
GG45552|c4_g1	CA1
GG45552|c4_g2	CA1
GG45568|c4_g1	CDK13
GG45625|c1_g2	CDV3
GG45641|c1_g1	PUF60
GG45649|c12_g2	ABCF2
GG45696|c3_g1	LYPLA1
GG45697|c3_g2	CHMP5/FASTKD3
GG45709|c31_g2	LMBR1
GG45740|c2_g2	RBM33
GG45742|c0_g2	INSIG1
GG45752|c0_g1	AKR
GG45761|c0_g1	GAREM1
GG45793|c25_g4	SLC12A7
GG45805|c6_g1	PFKP
GG4581|c0_g1	IGKC
GG45855|c5_g1	RAB18
GG45863|c8_g2	WAC
GG45915|c2_g3	TRDMT1
GG45918|c19_g3	RSU1
GG45933|c0_g1	EEF1E1
GG45989|c0_g1	MTMR6
GG46027|c16_g3	PIGN
GG46038|c2_g1	PIP4K2A
GG46053|c5_g3	MLLT10
GG46056|c2_g1	GPT2
GG46065|c1_g1	COMMD3
GG46070|c10_g1	MTRR
GG46070|c12_g2	TCPE
GG46074|c4_g1	AKAP2
GG46094|c18_g2	PDE1C
GG46125|c4_g2	LANCL2
GG46145|c17_g4	MAP4
GG46146|c182_g1	GIMAP4
GG46146|c184_g1	ZFAN1
GG46146|c192_g2	TRI14/TRI41
GG46161|c0_g1	PSME1
GG46166|c10_g1	CEBPE
GG46166|c12_g1	PABPN1
GG46170|c0_g1	SKT
GG46197|c4_g3	L3MBTL4
GG46221|c275_g1	RRS1
GG46221|c298_g1	COPS5
GG46226|c3_g1	TIM21
GG46325|c5_g1	RNF31
GG46325|c6_g2	RNF31
GG46329|c3_g2	LSM5/PSME2
GG46332|c4_g2	EZH2
GG46334|c12_g1	CUL1
GG46335|c1_g1	PHC3
GG46362|c1_g1	RPL7
GG46371|c10_g1	RTTN
GG4695|c1_g1	HLA-A/HLA-B
GG4705|c0_g1	IGKC
GG4705|c0_g2	IGKC
GG4705|c0_g3	IGKC
GG4705|c0_g4	IGKC
GG4760|c5_g1	HLA-A/HLA-B
GG4824|c0_g1	BEND6
GG4828|c0_g1	IGKC
GG4828|c1_g1	IGKC
GG4841|c0_g1	TLR22
GG4950|c0_g1	PSMA3
GG4989|c0_g1	TNFRSF14
GG4991|c11_g4	THAP
GG5051|c0_g1	IGKC
GG5098|c1_g1	SRP54
GG5150|c0_g1	IGKC
GG5152|c0_g1	IGLC2
GG5153|c0_g1	LYG1
GG5183|c2_g1	LITR_NITR_2
GG5183|c8_g1	LITR_NITR_1
GG5183|c8_g2	LITR_NITR_1
GG5183|c8_g3	LITR_NITR_2
GG5183|c8_g4	LITR_NITR_1
GG5231|c0_g1	IGKC
GG5232|c0_g1	IGKC
GG5232|c0_g2	IGKC
GG5232|c1_g1	IGKC
GG5303|c0_g1	MYH4
GG5303|c1_g1	MYH4
GG5303|c2_g1	MYH4
GG5432|c0_g1	IGKC
GG5447|c0_g1	IGKC
GG5447|c1_g1	IGKC
GG5451|c1_g1	EXOSC1/PGAM1
GG5464|c0_g1	HLA-A/HLA-B
GG5539|c1_g1	ARID1A
GG5553|c0_g1	TRIM29
GG5553|c1_g1	TRIM27
GG5581|c2_g1	IGKC
GG5639|c0_g1	IGKC
GG5701|c0_g1	IGKC
GG5742|c0_g1	TSN8
GG5745|c3_g1	TSN8/TSN15
GG5763|c0_g1	IGKC
GG5781|c13_g2	ZMYND19
GG5806|c0_g1	IGKC
GG5865|c3_g1	MEFV
GG5879|c10_g2	STX11
GG601|c3_g2	LITR_NITR_1
GG6068|c5_g1	TLR22
GG6111|c1_g1	TRIM25
GG6140|c1_g2	TLR25
GG6187|c4_g1	IGKC
GG6187|c6_g1	IGKC
GG6187|c6_g2	IGKC
GG6187|c6_g3	IGKC
GG6187|c6_g4	IGKC
GG6187|c7_g2	IGKC
GG6187|c7_g3	IGKC
GG6187|c7_g5	IGKC
GG6267|c0_g1	IGKC
GG6270|c0_g1	IGKC
GG6270|c0_g2	IGKC
GG6270|c0_g3	IGKC
GG6271|c1_g1	IGKC
GG63|c3_g2	NRDC
GG6345|c3_g2	CNFN
GG6354|c3_g2	FXR2
GG6354|c3_g4	FXR2
GG6410|c0_g1	GLRX3
GG6497|c9_g1	HLA-A/HLA-B
GG6599|c1_g1	TRBC
GG6599|c1_g2	TRBC
GG6599|c1_g3	TRBC
GG6791|c0_g1	HLA-A/HLA-B
GG6802|c0_g1	IGKC
GG6818|c2_g1	HLA-A/HLA-B
GG6884|c10_g1	VPS52
GG6884|c9_g1	VPS52
GG7019|c0_g1	HLA-A/HLA-B
GG7019|c3_g2	HLA-A/HLA-B
GG7029|c1_g1	IGKC
GG7030|c0_g2	IGKC
GG7090|c0_g1	IGKC
GG7128|c0_g1	HLA-A/HLA-B
GG7128|c0_g2	HLA-A/HLA-B
GG7172|c9_g1	HLA-A/HLA-B
GG7199|c1_g1	TRIM25
GG721|c1_g1	AN
GG7221|c0_g1	IGKC
GG7222|c0_g1	IGKC
GG7222|c0_g2	IGKC
GG7223|c0_g1	IGKC
GG7233|c1_g1	IGKC
GG7233|c7_g1	IGKC
GG7233|c7_g2	IGKC
GG7233|c7_g3	IGKC
GG7233|c8_g1	IGKC
GG725|c0_g2	HERC6
GG7288|c0_g1	RTBS
GG7304|c4_g1	IGKC
GG7304|c5_g1	IGKC
GG7304|c5_g2	IGKC
GG7308|c2_g1	HERC4
GG7323|c2_g1	RNF213
GG737|c0_g1	HLA-A/HLA-B
GG737|c0_g2	HLA-A/HLA-B
GG741|c0_g4	WARS
GG7497|c26_g2	CD40
GG7623|c0_g1	Exo_endo_phos
GG7697|c0_g1	MEFV
GG7815|c15_g4	ERN1
GG7866|c27_g2	HLA-A/HLA-B
GG7871|c5_g1	PSIP1
GG7871|c7_g1	FLO11/HDGF/WDR55
GG7876|c3_g1	NLRC3
GG7978|c0_g1	LITR_NITR_1
GG7980|c1_g1	LITR_NITR_2
GG7980|c1_g2	IGKC
GG7980|c15_g1	LITR_NITR_2
GG7980|c15_g2	LITR_NITR_2
GG7980|c18_g1	LITR_NITR_2
GG7980|c19_g2	LITR_NITR_1
GG8064|c3_g1	RAB14
GG8064|c4_g1	MAK16
GG8087|c0_g1	NLRP3
GG8087|c2_g1	NLRC3
GG8097|c12_g2	TLR22
GG8111|c4_g2	NRDC/YG31B
GG8127|c0_g1	HLA-A/HLA-B
GG8155|c5_g1	HSPA8
GG8198|c0_g1	MEFV
GG8206|c8_g2	CTDSP1/CTDSP2/SPEG
GG8355|c3_g2	STX11
GG8396|c143_g4	CARD17/CASP1
GG8396|c148_g4	CASP8
GG8410|c1_g1	BTN1A1
GG8438|c0_g1	HSPA8
GG8468|c0_g1	PLXNB1
GG8517|c0_g1	HSPA8
GG8518|c3_g1	HSPA1A
GG8549|c21_g1	CEP95
GG8565|c4_g1	ZNF239
GG8572|c0_g1	IGHV4-59
GG8652|c8_g1	STX10
GG8668|c1_g1	TLR22
GG8671|c14_g5	ACO1
GG868|c15_g1	IGKC
GG868|c21_g1	IGKC
GG868|c8_g1	IGKC
GG868|c8_g2	IGKC
GG8767|c2_g1	TLR22
GG8767|c3_g1	TLR22
GG8780|c1_g1	BTN1A1
GG8792|c17_g2	TRIM25
GG8804|c35_g2	LITR_NITR_2
GG8804|c43_g1	LITR_NITR_2
GG8804|c49_g1	LITR_NITR_2
GG8804|c50_g2	LITR_NITR_2
GG8804|c54_g2	LITR_NITR_2
GG8804|c54_g4	LITR_NITR_2
GG8806|c24_g1	BTN2A1/BTN2A2/TRIM39/MEFV
GG8806|c26_g1	TRI25/TRIM47
GG887|c0_g1	MYH4
GG8907|c0_g1	GALC
GG901|c5_g2	ALOX12/ALOX15B
GG9018|c5_g2	TLR22
GG9040|c9_g3	SVBP
GG9050|c5_g1	SERINC3
GG9052|c6_g1	BIN2
GG9061|c2_g1	STMN2
GG9078|c14_g2	IFT74
GG9080|c2_g1	CLDN19
GG9082|c13_g1	C1orf159/PERM1
GG9096|c2_g1	NUCKS1
GG9099|c11_g1	MFSD4A
GG9114|c91_g1	SLC2A9
GG9166|c8_g3	CAPZA1/CAPZA2
GG9168|c7_g1	SLC16A1
GG9198|c1_g2	CD9
GG9209|c5_g1	SPCS1
GG9209|c8_g1	GNL3
GG9214|c4_g2	LIN1
GG9246|c105_g1	L1CAM
GG9246|c138_g1	SLC11A2
GG9246|c139_g1	EXTN/HRG/TSPAN31
GG9246|c140_g2	FLNA
GG9246|c93_g2	L1CAM
GG9262|c1_g1	CCNT1
GG9271|c15_g1	FITM2
GG9271|c19_g1	TBA
GG9271|c19_g2	TUBA1A
GG9271|c19_g3	TUBA4A
GG9285|c0_g1	LAS1L
GG9311|c142_g1	TM9SF4
GG9311|c148_g1	FKBP1A
GG9311|c187_g1	PGBD4
GG9341|c11_g3	PA2G4
GG9341|c12_g1	ESYT1
GG9356|c11_g2	MFSD5
GG9408|c5_g1	MYBPH
GG9423|c5_g1	CSRP1
GG9425|c42_g2	CD46/ZP3R
GG943|c4_g1	U88
GG9442|c121_g1	SNPH
GG9442|c124_g2	NEMP1/ORMDL2
GG9442|c142_g1	GPKOW/PQBP1/TI17B
GG9450|c7_g1	CS
GG9458|c0_g1	GRASP
GG9471|c7_g1	DAZAP2
GG9477|c16_g1	SLC38A3/SLC38A5
GG9481|c1_g2	WDR13
GG9538|c12_g1	SLC6A6
GG9570|c2_g1	RPL32/SSUH2
GG9582|c28_g1	ZNF704
GG9590|c62_g1	ZBTB46
GG9596|c6_g1	UCKL1
GG9625|c13_g2	DHX35
GG9632|c19_g1	NCOA6
GG9645|c13_g1	NUP210
GG9645|c15_g2	NUP210
GG9663|c1_g1	VGLL4
GG9709|c36_g1	SULT1B1
GG9709|c39_g1	PPHLN1
GG9722|c1_g1	SPSB1
GG9730|c0_g1	YWHAB
GG9732|c4_g2	EPS8L3/GSTM1/GSTM3/GSTM5
GG974|c1_g1	IGKC
GG9740|c9_g1	CD163/EMD/Ig_3
GG9742|c3_g1	APCS/CA6/SLC2A5
GG9783|c0_g1	PFDN4
GG9789|c2_g2	PRG4
GG9790|c0_g1	IRX1
GG9790|c1_g1	CD40
GG9830|c1_g2	INTS11
GG9834|c11_g1	ACAP2/ACAP3
GG9878|c2_g2	ADORA1
GG9881|c4_g1	LRRC23
GG9904|c120_g1	TLR9
GG9904|c122_g5	TLR9
GG9904|c122_g6	TLR9
GG9904|c126_g1	TLR9
GG9904|c126_g2	TLR9
GG9949|c7_g1	RBM38
GG9970|c2_g1	PRIM1/TEBP
GG9986|c26_g2	TAF11/URFB1
GG999|c2_g1	RPL35
GG9991|c26_g2	OARD1